// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Protocol.proto

#include "Protocol.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
extern PROTOBUF_INTERNAL_EXPORT_Protocol_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_DRMTypeBuffer_Protocol_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_Protocol_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_Mesure_Protocol_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_Protocol_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_ScreenshotTypeBuffer_Protocol_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_Protocol_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_ScreenshotTypeBuffer_Size_Protocol_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_Protocol_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_SingleMesureBuffer_Protocol_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_Protocol_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_TrippleTypeBuffer_Protocol_2eproto;
namespace pspProtocol {
class MesureDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<Mesure> _instance;
} _Mesure_default_instance_;
class TrippleTypeBufferDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<TrippleTypeBuffer> _instance;
} _TrippleTypeBuffer_default_instance_;
class DRMTypeBufferDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<DRMTypeBuffer> _instance;
} _DRMTypeBuffer_default_instance_;
class ScreenshotTypeBuffer_SizeDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<ScreenshotTypeBuffer_Size> _instance;
} _ScreenshotTypeBuffer_Size_default_instance_;
class ScreenshotTypeBufferDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<ScreenshotTypeBuffer> _instance;
} _ScreenshotTypeBuffer_default_instance_;
class SingleMesureBufferDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<SingleMesureBuffer> _instance;
} _SingleMesureBuffer_default_instance_;
class KadrDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<Kadr> _instance;
  const ::pspProtocol::SingleMesureBuffer* singlemesure_;
  const ::pspProtocol::TrippleTypeBuffer* triplemesures_;
  const ::pspProtocol::DRMTypeBuffer* drmmesure_;
  const ::pspProtocol::ScreenshotTypeBuffer* screenshotmesure_;
} _Kadr_default_instance_;
}  // namespace pspProtocol
static void InitDefaultsscc_info_DRMTypeBuffer_Protocol_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::pspProtocol::_DRMTypeBuffer_default_instance_;
    new (ptr) ::pspProtocol::DRMTypeBuffer();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::pspProtocol::DRMTypeBuffer::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_DRMTypeBuffer_Protocol_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 1, 0, InitDefaultsscc_info_DRMTypeBuffer_Protocol_2eproto}, {
      &scc_info_Mesure_Protocol_2eproto.base,}};

static void InitDefaultsscc_info_Kadr_Protocol_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::pspProtocol::_Kadr_default_instance_;
    new (ptr) ::pspProtocol::Kadr();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::pspProtocol::Kadr::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<4> scc_info_Kadr_Protocol_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 4, 0, InitDefaultsscc_info_Kadr_Protocol_2eproto}, {
      &scc_info_SingleMesureBuffer_Protocol_2eproto.base,
      &scc_info_TrippleTypeBuffer_Protocol_2eproto.base,
      &scc_info_DRMTypeBuffer_Protocol_2eproto.base,
      &scc_info_ScreenshotTypeBuffer_Protocol_2eproto.base,}};

static void InitDefaultsscc_info_Mesure_Protocol_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::pspProtocol::_Mesure_default_instance_;
    new (ptr) ::pspProtocol::Mesure();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::pspProtocol::Mesure::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_Mesure_Protocol_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_Mesure_Protocol_2eproto}, {}};

static void InitDefaultsscc_info_ScreenshotTypeBuffer_Protocol_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::pspProtocol::_ScreenshotTypeBuffer_default_instance_;
    new (ptr) ::pspProtocol::ScreenshotTypeBuffer();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::pspProtocol::ScreenshotTypeBuffer::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_ScreenshotTypeBuffer_Protocol_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 1, 0, InitDefaultsscc_info_ScreenshotTypeBuffer_Protocol_2eproto}, {
      &scc_info_ScreenshotTypeBuffer_Size_Protocol_2eproto.base,}};

static void InitDefaultsscc_info_ScreenshotTypeBuffer_Size_Protocol_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::pspProtocol::_ScreenshotTypeBuffer_Size_default_instance_;
    new (ptr) ::pspProtocol::ScreenshotTypeBuffer_Size();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::pspProtocol::ScreenshotTypeBuffer_Size::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_ScreenshotTypeBuffer_Size_Protocol_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_ScreenshotTypeBuffer_Size_Protocol_2eproto}, {}};

static void InitDefaultsscc_info_SingleMesureBuffer_Protocol_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::pspProtocol::_SingleMesureBuffer_default_instance_;
    new (ptr) ::pspProtocol::SingleMesureBuffer();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::pspProtocol::SingleMesureBuffer::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_SingleMesureBuffer_Protocol_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 1, 0, InitDefaultsscc_info_SingleMesureBuffer_Protocol_2eproto}, {
      &scc_info_Mesure_Protocol_2eproto.base,}};

static void InitDefaultsscc_info_TrippleTypeBuffer_Protocol_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::pspProtocol::_TrippleTypeBuffer_default_instance_;
    new (ptr) ::pspProtocol::TrippleTypeBuffer();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::pspProtocol::TrippleTypeBuffer::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_TrippleTypeBuffer_Protocol_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 1, 0, InitDefaultsscc_info_TrippleTypeBuffer_Protocol_2eproto}, {
      &scc_info_Mesure_Protocol_2eproto.base,}};

static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_Protocol_2eproto[7];
static const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* file_level_enum_descriptors_Protocol_2eproto[1];
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_Protocol_2eproto = nullptr;

const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_Protocol_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::pspProtocol::Mesure, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::pspProtocol::Mesure, value_),
  PROTOBUF_FIELD_OFFSET(::pspProtocol::Mesure, current_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::pspProtocol::TrippleTypeBuffer, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::pspProtocol::TrippleTypeBuffer, value1_),
  PROTOBUF_FIELD_OFFSET(::pspProtocol::TrippleTypeBuffer, value2_),
  PROTOBUF_FIELD_OFFSET(::pspProtocol::TrippleTypeBuffer, value3_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::pspProtocol::DRMTypeBuffer, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::pspProtocol::DRMTypeBuffer, value_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::pspProtocol::ScreenshotTypeBuffer_Size, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::pspProtocol::ScreenshotTypeBuffer_Size, width_),
  PROTOBUF_FIELD_OFFSET(::pspProtocol::ScreenshotTypeBuffer_Size, height_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::pspProtocol::ScreenshotTypeBuffer, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::pspProtocol::ScreenshotTypeBuffer, size_),
  PROTOBUF_FIELD_OFFSET(::pspProtocol::ScreenshotTypeBuffer, value_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::pspProtocol::SingleMesureBuffer, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::pspProtocol::SingleMesureBuffer, value_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::pspProtocol::Kadr, _internal_metadata_),
  ~0u,  // no _extensions_
  PROTOBUF_FIELD_OFFSET(::pspProtocol::Kadr, _oneof_case_[0]),
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::pspProtocol::Kadr, device_),
  PROTOBUF_FIELD_OFFSET(::pspProtocol::Kadr, version_),
  PROTOBUF_FIELD_OFFSET(::pspProtocol::Kadr, type_),
  offsetof(::pspProtocol::KadrDefaultTypeInternal, singlemesure_),
  offsetof(::pspProtocol::KadrDefaultTypeInternal, triplemesures_),
  offsetof(::pspProtocol::KadrDefaultTypeInternal, drmmesure_),
  offsetof(::pspProtocol::KadrDefaultTypeInternal, screenshotmesure_),
  PROTOBUF_FIELD_OFFSET(::pspProtocol::Kadr, content_),
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::pspProtocol::Mesure)},
  { 7, -1, sizeof(::pspProtocol::TrippleTypeBuffer)},
  { 15, -1, sizeof(::pspProtocol::DRMTypeBuffer)},
  { 21, -1, sizeof(::pspProtocol::ScreenshotTypeBuffer_Size)},
  { 28, -1, sizeof(::pspProtocol::ScreenshotTypeBuffer)},
  { 35, -1, sizeof(::pspProtocol::SingleMesureBuffer)},
  { 41, -1, sizeof(::pspProtocol::Kadr)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::pspProtocol::_Mesure_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::pspProtocol::_TrippleTypeBuffer_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::pspProtocol::_DRMTypeBuffer_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::pspProtocol::_ScreenshotTypeBuffer_Size_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::pspProtocol::_ScreenshotTypeBuffer_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::pspProtocol::_SingleMesureBuffer_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::pspProtocol::_Kadr_default_instance_),
};

const char descriptor_table_protodef_Protocol_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\016Protocol.proto\022\013pspProtocol\"(\n\006Mesure\022"
  "\r\n\005value\030\001 \001(\002\022\017\n\007current\030\002 \001(\002\"\202\001\n\021Trip"
  "pleTypeBuffer\022#\n\006value1\030\001 \001(\0132\023.pspProto"
  "col.Mesure\022#\n\006value2\030\002 \001(\0132\023.pspProtocol"
  ".Mesure\022#\n\006value3\030\003 \001(\0132\023.pspProtocol.Me"
  "sure\"3\n\rDRMTypeBuffer\022\"\n\005value\030\001 \003(\0132\023.p"
  "spProtocol.Mesure\"\202\001\n\024ScreenshotTypeBuff"
  "er\0224\n\004size\030\001 \001(\0132&.pspProtocol.Screensho"
  "tTypeBuffer.Size\022\r\n\005value\030\002 \001(\014\032%\n\004Size\022"
  "\r\n\005width\030\001 \001(\005\022\016\n\006height\030\002 \001(\005\"8\n\022Single"
  "MesureBuffer\022\"\n\005value\030\001 \001(\0132\023.pspProtoco"
  "l.Mesure\"\366\002\n\004Kadr\022\016\n\006device\030\001 \001(\t\022\017\n\007ver"
  "sion\030\002 \001(\t\022$\n\004type\030\004 \001(\0162\026.pspProtocol.K"
  "adr.Type\0227\n\014singleMesure\030\005 \001(\0132\037.pspProt"
  "ocol.SingleMesureBufferH\000\0227\n\rtripleMesur"
  "es\030\006 \001(\0132\036.pspProtocol.TrippleTypeBuffer"
  "H\000\022/\n\tdrmMesure\030\007 \001(\0132\032.pspProtocol.DRMT"
  "ypeBufferH\000\022=\n\020screenshotMesure\030\010 \001(\0132!."
  "pspProtocol.ScreenshotTypeBufferH\000\":\n\004Ty"
  "pe\022\013\n\007singleR\020\000\022\014\n\010trippleR\020\001\022\007\n\003DRM\020\002\022\016"
  "\n\nscreenshot\020\003B\t\n\007contentb\006proto3"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_Protocol_2eproto_deps[1] = {
};
static ::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase*const descriptor_table_Protocol_2eproto_sccs[7] = {
  &scc_info_DRMTypeBuffer_Protocol_2eproto.base,
  &scc_info_Kadr_Protocol_2eproto.base,
  &scc_info_Mesure_Protocol_2eproto.base,
  &scc_info_ScreenshotTypeBuffer_Protocol_2eproto.base,
  &scc_info_ScreenshotTypeBuffer_Size_Protocol_2eproto.base,
  &scc_info_SingleMesureBuffer_Protocol_2eproto.base,
  &scc_info_TrippleTypeBuffer_Protocol_2eproto.base,
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_Protocol_2eproto_once;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_Protocol_2eproto = {
  false, false, descriptor_table_protodef_Protocol_2eproto, "Protocol.proto", 833,
  &descriptor_table_Protocol_2eproto_once, descriptor_table_Protocol_2eproto_sccs, descriptor_table_Protocol_2eproto_deps, 7, 0,
  schemas, file_default_instances, TableStruct_Protocol_2eproto::offsets,
  file_level_metadata_Protocol_2eproto, 7, file_level_enum_descriptors_Protocol_2eproto, file_level_service_descriptors_Protocol_2eproto,
};

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_Protocol_2eproto = (static_cast<void>(::PROTOBUF_NAMESPACE_ID::internal::AddDescriptors(&descriptor_table_Protocol_2eproto)), true);
namespace pspProtocol {
const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* Kadr_Type_descriptor() {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_Protocol_2eproto);
  return file_level_enum_descriptors_Protocol_2eproto[0];
}
bool Kadr_Type_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

#if (__cplusplus < 201703) && (!defined(_MSC_VER) || _MSC_VER >= 1900)
constexpr Kadr_Type Kadr::singleR;
constexpr Kadr_Type Kadr::trippleR;
constexpr Kadr_Type Kadr::DRM;
constexpr Kadr_Type Kadr::screenshot;
constexpr Kadr_Type Kadr::Type_MIN;
constexpr Kadr_Type Kadr::Type_MAX;
constexpr int Kadr::Type_ARRAYSIZE;
#endif  // (__cplusplus < 201703) && (!defined(_MSC_VER) || _MSC_VER >= 1900)

// ===================================================================

void Mesure::InitAsDefaultInstance() {
}
class Mesure::_Internal {
 public:
};

Mesure::Mesure(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:pspProtocol.Mesure)
}
Mesure::Mesure(const Mesure& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::memcpy(&value_, &from.value_,
    static_cast<size_t>(reinterpret_cast<char*>(&current_) -
    reinterpret_cast<char*>(&value_)) + sizeof(current_));
  // @@protoc_insertion_point(copy_constructor:pspProtocol.Mesure)
}

void Mesure::SharedCtor() {
  ::memset(&value_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&current_) -
      reinterpret_cast<char*>(&value_)) + sizeof(current_));
}

Mesure::~Mesure() {
  // @@protoc_insertion_point(destructor:pspProtocol.Mesure)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void Mesure::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void Mesure::ArenaDtor(void* object) {
  Mesure* _this = reinterpret_cast< Mesure* >(object);
  (void)_this;
}
void Mesure::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void Mesure::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const Mesure& Mesure::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_Mesure_Protocol_2eproto.base);
  return *internal_default_instance();
}


void Mesure::Clear() {
// @@protoc_insertion_point(message_clear_start:pspProtocol.Mesure)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  ::memset(&value_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&current_) -
      reinterpret_cast<char*>(&value_)) + sizeof(current_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* Mesure::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // float value = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 13)) {
          value_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<float>(ptr);
          ptr += sizeof(float);
        } else goto handle_unusual;
        continue;
      // float current = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 21)) {
          current_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<float>(ptr);
          ptr += sizeof(float);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* Mesure::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:pspProtocol.Mesure)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // float value = 1;
  if (!(this->value() <= 0 && this->value() >= 0)) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteFloatToArray(1, this->_internal_value(), target);
  }

  // float current = 2;
  if (!(this->current() <= 0 && this->current() >= 0)) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteFloatToArray(2, this->_internal_current(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:pspProtocol.Mesure)
  return target;
}

size_t Mesure::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:pspProtocol.Mesure)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // float value = 1;
  if (!(this->value() <= 0 && this->value() >= 0)) {
    total_size += 1 + 4;
  }

  // float current = 2;
  if (!(this->current() <= 0 && this->current() >= 0)) {
    total_size += 1 + 4;
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Mesure::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:pspProtocol.Mesure)
  GOOGLE_DCHECK_NE(&from, this);
  const Mesure* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<Mesure>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:pspProtocol.Mesure)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:pspProtocol.Mesure)
    MergeFrom(*source);
  }
}

void Mesure::MergeFrom(const Mesure& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:pspProtocol.Mesure)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (!(from.value() <= 0 && from.value() >= 0)) {
    _internal_set_value(from._internal_value());
  }
  if (!(from.current() <= 0 && from.current() >= 0)) {
    _internal_set_current(from._internal_current());
  }
}

void Mesure::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:pspProtocol.Mesure)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Mesure::CopyFrom(const Mesure& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:pspProtocol.Mesure)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Mesure::IsInitialized() const {
  return true;
}

void Mesure::InternalSwap(Mesure* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(Mesure, current_)
      + sizeof(Mesure::current_)
      - PROTOBUF_FIELD_OFFSET(Mesure, value_)>(
          reinterpret_cast<char*>(&value_),
          reinterpret_cast<char*>(&other->value_));
}

::PROTOBUF_NAMESPACE_ID::Metadata Mesure::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void TrippleTypeBuffer::InitAsDefaultInstance() {
  ::pspProtocol::_TrippleTypeBuffer_default_instance_._instance.get_mutable()->value1_ = const_cast< ::pspProtocol::Mesure*>(
      ::pspProtocol::Mesure::internal_default_instance());
  ::pspProtocol::_TrippleTypeBuffer_default_instance_._instance.get_mutable()->value2_ = const_cast< ::pspProtocol::Mesure*>(
      ::pspProtocol::Mesure::internal_default_instance());
  ::pspProtocol::_TrippleTypeBuffer_default_instance_._instance.get_mutable()->value3_ = const_cast< ::pspProtocol::Mesure*>(
      ::pspProtocol::Mesure::internal_default_instance());
}
class TrippleTypeBuffer::_Internal {
 public:
  static const ::pspProtocol::Mesure& value1(const TrippleTypeBuffer* msg);
  static const ::pspProtocol::Mesure& value2(const TrippleTypeBuffer* msg);
  static const ::pspProtocol::Mesure& value3(const TrippleTypeBuffer* msg);
};

const ::pspProtocol::Mesure&
TrippleTypeBuffer::_Internal::value1(const TrippleTypeBuffer* msg) {
  return *msg->value1_;
}
const ::pspProtocol::Mesure&
TrippleTypeBuffer::_Internal::value2(const TrippleTypeBuffer* msg) {
  return *msg->value2_;
}
const ::pspProtocol::Mesure&
TrippleTypeBuffer::_Internal::value3(const TrippleTypeBuffer* msg) {
  return *msg->value3_;
}
TrippleTypeBuffer::TrippleTypeBuffer(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:pspProtocol.TrippleTypeBuffer)
}
TrippleTypeBuffer::TrippleTypeBuffer(const TrippleTypeBuffer& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  if (from._internal_has_value1()) {
    value1_ = new ::pspProtocol::Mesure(*from.value1_);
  } else {
    value1_ = nullptr;
  }
  if (from._internal_has_value2()) {
    value2_ = new ::pspProtocol::Mesure(*from.value2_);
  } else {
    value2_ = nullptr;
  }
  if (from._internal_has_value3()) {
    value3_ = new ::pspProtocol::Mesure(*from.value3_);
  } else {
    value3_ = nullptr;
  }
  // @@protoc_insertion_point(copy_constructor:pspProtocol.TrippleTypeBuffer)
}

void TrippleTypeBuffer::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_TrippleTypeBuffer_Protocol_2eproto.base);
  ::memset(&value1_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&value3_) -
      reinterpret_cast<char*>(&value1_)) + sizeof(value3_));
}

TrippleTypeBuffer::~TrippleTypeBuffer() {
  // @@protoc_insertion_point(destructor:pspProtocol.TrippleTypeBuffer)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void TrippleTypeBuffer::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
  if (this != internal_default_instance()) delete value1_;
  if (this != internal_default_instance()) delete value2_;
  if (this != internal_default_instance()) delete value3_;
}

void TrippleTypeBuffer::ArenaDtor(void* object) {
  TrippleTypeBuffer* _this = reinterpret_cast< TrippleTypeBuffer* >(object);
  (void)_this;
}
void TrippleTypeBuffer::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void TrippleTypeBuffer::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const TrippleTypeBuffer& TrippleTypeBuffer::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_TrippleTypeBuffer_Protocol_2eproto.base);
  return *internal_default_instance();
}


void TrippleTypeBuffer::Clear() {
// @@protoc_insertion_point(message_clear_start:pspProtocol.TrippleTypeBuffer)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  if (GetArena() == nullptr && value1_ != nullptr) {
    delete value1_;
  }
  value1_ = nullptr;
  if (GetArena() == nullptr && value2_ != nullptr) {
    delete value2_;
  }
  value2_ = nullptr;
  if (GetArena() == nullptr && value3_ != nullptr) {
    delete value3_;
  }
  value3_ = nullptr;
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* TrippleTypeBuffer::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // .pspProtocol.Mesure value1 = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_value1(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .pspProtocol.Mesure value2 = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          ptr = ctx->ParseMessage(_internal_mutable_value2(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .pspProtocol.Mesure value3 = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 26)) {
          ptr = ctx->ParseMessage(_internal_mutable_value3(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* TrippleTypeBuffer::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:pspProtocol.TrippleTypeBuffer)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .pspProtocol.Mesure value1 = 1;
  if (this->has_value1()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        1, _Internal::value1(this), target, stream);
  }

  // .pspProtocol.Mesure value2 = 2;
  if (this->has_value2()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        2, _Internal::value2(this), target, stream);
  }

  // .pspProtocol.Mesure value3 = 3;
  if (this->has_value3()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        3, _Internal::value3(this), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:pspProtocol.TrippleTypeBuffer)
  return target;
}

size_t TrippleTypeBuffer::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:pspProtocol.TrippleTypeBuffer)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // .pspProtocol.Mesure value1 = 1;
  if (this->has_value1()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *value1_);
  }

  // .pspProtocol.Mesure value2 = 2;
  if (this->has_value2()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *value2_);
  }

  // .pspProtocol.Mesure value3 = 3;
  if (this->has_value3()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *value3_);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void TrippleTypeBuffer::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:pspProtocol.TrippleTypeBuffer)
  GOOGLE_DCHECK_NE(&from, this);
  const TrippleTypeBuffer* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<TrippleTypeBuffer>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:pspProtocol.TrippleTypeBuffer)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:pspProtocol.TrippleTypeBuffer)
    MergeFrom(*source);
  }
}

void TrippleTypeBuffer::MergeFrom(const TrippleTypeBuffer& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:pspProtocol.TrippleTypeBuffer)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.has_value1()) {
    _internal_mutable_value1()->::pspProtocol::Mesure::MergeFrom(from._internal_value1());
  }
  if (from.has_value2()) {
    _internal_mutable_value2()->::pspProtocol::Mesure::MergeFrom(from._internal_value2());
  }
  if (from.has_value3()) {
    _internal_mutable_value3()->::pspProtocol::Mesure::MergeFrom(from._internal_value3());
  }
}

void TrippleTypeBuffer::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:pspProtocol.TrippleTypeBuffer)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TrippleTypeBuffer::CopyFrom(const TrippleTypeBuffer& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:pspProtocol.TrippleTypeBuffer)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TrippleTypeBuffer::IsInitialized() const {
  return true;
}

void TrippleTypeBuffer::InternalSwap(TrippleTypeBuffer* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(TrippleTypeBuffer, value3_)
      + sizeof(TrippleTypeBuffer::value3_)
      - PROTOBUF_FIELD_OFFSET(TrippleTypeBuffer, value1_)>(
          reinterpret_cast<char*>(&value1_),
          reinterpret_cast<char*>(&other->value1_));
}

::PROTOBUF_NAMESPACE_ID::Metadata TrippleTypeBuffer::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void DRMTypeBuffer::InitAsDefaultInstance() {
}
class DRMTypeBuffer::_Internal {
 public:
};

DRMTypeBuffer::DRMTypeBuffer(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  value_(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:pspProtocol.DRMTypeBuffer)
}
DRMTypeBuffer::DRMTypeBuffer(const DRMTypeBuffer& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      value_(from.value_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:pspProtocol.DRMTypeBuffer)
}

void DRMTypeBuffer::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_DRMTypeBuffer_Protocol_2eproto.base);
}

DRMTypeBuffer::~DRMTypeBuffer() {
  // @@protoc_insertion_point(destructor:pspProtocol.DRMTypeBuffer)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void DRMTypeBuffer::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void DRMTypeBuffer::ArenaDtor(void* object) {
  DRMTypeBuffer* _this = reinterpret_cast< DRMTypeBuffer* >(object);
  (void)_this;
}
void DRMTypeBuffer::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void DRMTypeBuffer::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const DRMTypeBuffer& DRMTypeBuffer::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_DRMTypeBuffer_Protocol_2eproto.base);
  return *internal_default_instance();
}


void DRMTypeBuffer::Clear() {
// @@protoc_insertion_point(message_clear_start:pspProtocol.DRMTypeBuffer)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  value_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* DRMTypeBuffer::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // repeated .pspProtocol.Mesure value = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_value(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<10>(ptr));
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* DRMTypeBuffer::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:pspProtocol.DRMTypeBuffer)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .pspProtocol.Mesure value = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_value_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(1, this->_internal_value(i), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:pspProtocol.DRMTypeBuffer)
  return target;
}

size_t DRMTypeBuffer::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:pspProtocol.DRMTypeBuffer)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .pspProtocol.Mesure value = 1;
  total_size += 1UL * this->_internal_value_size();
  for (const auto& msg : this->value_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void DRMTypeBuffer::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:pspProtocol.DRMTypeBuffer)
  GOOGLE_DCHECK_NE(&from, this);
  const DRMTypeBuffer* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<DRMTypeBuffer>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:pspProtocol.DRMTypeBuffer)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:pspProtocol.DRMTypeBuffer)
    MergeFrom(*source);
  }
}

void DRMTypeBuffer::MergeFrom(const DRMTypeBuffer& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:pspProtocol.DRMTypeBuffer)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  value_.MergeFrom(from.value_);
}

void DRMTypeBuffer::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:pspProtocol.DRMTypeBuffer)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void DRMTypeBuffer::CopyFrom(const DRMTypeBuffer& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:pspProtocol.DRMTypeBuffer)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DRMTypeBuffer::IsInitialized() const {
  return true;
}

void DRMTypeBuffer::InternalSwap(DRMTypeBuffer* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  value_.InternalSwap(&other->value_);
}

::PROTOBUF_NAMESPACE_ID::Metadata DRMTypeBuffer::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void ScreenshotTypeBuffer_Size::InitAsDefaultInstance() {
}
class ScreenshotTypeBuffer_Size::_Internal {
 public:
};

ScreenshotTypeBuffer_Size::ScreenshotTypeBuffer_Size(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:pspProtocol.ScreenshotTypeBuffer.Size)
}
ScreenshotTypeBuffer_Size::ScreenshotTypeBuffer_Size(const ScreenshotTypeBuffer_Size& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::memcpy(&width_, &from.width_,
    static_cast<size_t>(reinterpret_cast<char*>(&height_) -
    reinterpret_cast<char*>(&width_)) + sizeof(height_));
  // @@protoc_insertion_point(copy_constructor:pspProtocol.ScreenshotTypeBuffer.Size)
}

void ScreenshotTypeBuffer_Size::SharedCtor() {
  ::memset(&width_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&height_) -
      reinterpret_cast<char*>(&width_)) + sizeof(height_));
}

ScreenshotTypeBuffer_Size::~ScreenshotTypeBuffer_Size() {
  // @@protoc_insertion_point(destructor:pspProtocol.ScreenshotTypeBuffer.Size)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void ScreenshotTypeBuffer_Size::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void ScreenshotTypeBuffer_Size::ArenaDtor(void* object) {
  ScreenshotTypeBuffer_Size* _this = reinterpret_cast< ScreenshotTypeBuffer_Size* >(object);
  (void)_this;
}
void ScreenshotTypeBuffer_Size::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void ScreenshotTypeBuffer_Size::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ScreenshotTypeBuffer_Size& ScreenshotTypeBuffer_Size::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_ScreenshotTypeBuffer_Size_Protocol_2eproto.base);
  return *internal_default_instance();
}


void ScreenshotTypeBuffer_Size::Clear() {
// @@protoc_insertion_point(message_clear_start:pspProtocol.ScreenshotTypeBuffer.Size)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  ::memset(&width_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&height_) -
      reinterpret_cast<char*>(&width_)) + sizeof(height_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* ScreenshotTypeBuffer_Size::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // int32 width = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          width_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // int32 height = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          height_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* ScreenshotTypeBuffer_Size::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:pspProtocol.ScreenshotTypeBuffer.Size)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // int32 width = 1;
  if (this->width() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(1, this->_internal_width(), target);
  }

  // int32 height = 2;
  if (this->height() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt32ToArray(2, this->_internal_height(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:pspProtocol.ScreenshotTypeBuffer.Size)
  return target;
}

size_t ScreenshotTypeBuffer_Size::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:pspProtocol.ScreenshotTypeBuffer.Size)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // int32 width = 1;
  if (this->width() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_width());
  }

  // int32 height = 2;
  if (this->height() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
        this->_internal_height());
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void ScreenshotTypeBuffer_Size::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:pspProtocol.ScreenshotTypeBuffer.Size)
  GOOGLE_DCHECK_NE(&from, this);
  const ScreenshotTypeBuffer_Size* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<ScreenshotTypeBuffer_Size>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:pspProtocol.ScreenshotTypeBuffer.Size)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:pspProtocol.ScreenshotTypeBuffer.Size)
    MergeFrom(*source);
  }
}

void ScreenshotTypeBuffer_Size::MergeFrom(const ScreenshotTypeBuffer_Size& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:pspProtocol.ScreenshotTypeBuffer.Size)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.width() != 0) {
    _internal_set_width(from._internal_width());
  }
  if (from.height() != 0) {
    _internal_set_height(from._internal_height());
  }
}

void ScreenshotTypeBuffer_Size::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:pspProtocol.ScreenshotTypeBuffer.Size)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ScreenshotTypeBuffer_Size::CopyFrom(const ScreenshotTypeBuffer_Size& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:pspProtocol.ScreenshotTypeBuffer.Size)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ScreenshotTypeBuffer_Size::IsInitialized() const {
  return true;
}

void ScreenshotTypeBuffer_Size::InternalSwap(ScreenshotTypeBuffer_Size* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(ScreenshotTypeBuffer_Size, height_)
      + sizeof(ScreenshotTypeBuffer_Size::height_)
      - PROTOBUF_FIELD_OFFSET(ScreenshotTypeBuffer_Size, width_)>(
          reinterpret_cast<char*>(&width_),
          reinterpret_cast<char*>(&other->width_));
}

::PROTOBUF_NAMESPACE_ID::Metadata ScreenshotTypeBuffer_Size::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void ScreenshotTypeBuffer::InitAsDefaultInstance() {
  ::pspProtocol::_ScreenshotTypeBuffer_default_instance_._instance.get_mutable()->size_ = const_cast< ::pspProtocol::ScreenshotTypeBuffer_Size*>(
      ::pspProtocol::ScreenshotTypeBuffer_Size::internal_default_instance());
}
class ScreenshotTypeBuffer::_Internal {
 public:
  static const ::pspProtocol::ScreenshotTypeBuffer_Size& size(const ScreenshotTypeBuffer* msg);
};

const ::pspProtocol::ScreenshotTypeBuffer_Size&
ScreenshotTypeBuffer::_Internal::size(const ScreenshotTypeBuffer* msg) {
  return *msg->size_;
}
ScreenshotTypeBuffer::ScreenshotTypeBuffer(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:pspProtocol.ScreenshotTypeBuffer)
}
ScreenshotTypeBuffer::ScreenshotTypeBuffer(const ScreenshotTypeBuffer& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  value_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_value().empty()) {
    value_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from._internal_value(),
      GetArena());
  }
  if (from._internal_has_size()) {
    size_ = new ::pspProtocol::ScreenshotTypeBuffer_Size(*from.size_);
  } else {
    size_ = nullptr;
  }
  // @@protoc_insertion_point(copy_constructor:pspProtocol.ScreenshotTypeBuffer)
}

void ScreenshotTypeBuffer::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_ScreenshotTypeBuffer_Protocol_2eproto.base);
  value_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  size_ = nullptr;
}

ScreenshotTypeBuffer::~ScreenshotTypeBuffer() {
  // @@protoc_insertion_point(destructor:pspProtocol.ScreenshotTypeBuffer)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void ScreenshotTypeBuffer::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
  value_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete size_;
}

void ScreenshotTypeBuffer::ArenaDtor(void* object) {
  ScreenshotTypeBuffer* _this = reinterpret_cast< ScreenshotTypeBuffer* >(object);
  (void)_this;
}
void ScreenshotTypeBuffer::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void ScreenshotTypeBuffer::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ScreenshotTypeBuffer& ScreenshotTypeBuffer::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_ScreenshotTypeBuffer_Protocol_2eproto.base);
  return *internal_default_instance();
}


void ScreenshotTypeBuffer::Clear() {
// @@protoc_insertion_point(message_clear_start:pspProtocol.ScreenshotTypeBuffer)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  value_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  if (GetArena() == nullptr && size_ != nullptr) {
    delete size_;
  }
  size_ = nullptr;
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* ScreenshotTypeBuffer::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // .pspProtocol.ScreenshotTypeBuffer.Size size = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_size(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // bytes value = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          auto str = _internal_mutable_value();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* ScreenshotTypeBuffer::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:pspProtocol.ScreenshotTypeBuffer)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .pspProtocol.ScreenshotTypeBuffer.Size size = 1;
  if (this->has_size()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        1, _Internal::size(this), target, stream);
  }

  // bytes value = 2;
  if (this->value().size() > 0) {
    target = stream->WriteBytesMaybeAliased(
        2, this->_internal_value(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:pspProtocol.ScreenshotTypeBuffer)
  return target;
}

size_t ScreenshotTypeBuffer::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:pspProtocol.ScreenshotTypeBuffer)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // bytes value = 2;
  if (this->value().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::BytesSize(
        this->_internal_value());
  }

  // .pspProtocol.ScreenshotTypeBuffer.Size size = 1;
  if (this->has_size()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *size_);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void ScreenshotTypeBuffer::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:pspProtocol.ScreenshotTypeBuffer)
  GOOGLE_DCHECK_NE(&from, this);
  const ScreenshotTypeBuffer* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<ScreenshotTypeBuffer>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:pspProtocol.ScreenshotTypeBuffer)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:pspProtocol.ScreenshotTypeBuffer)
    MergeFrom(*source);
  }
}

void ScreenshotTypeBuffer::MergeFrom(const ScreenshotTypeBuffer& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:pspProtocol.ScreenshotTypeBuffer)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.value().size() > 0) {
    _internal_set_value(from._internal_value());
  }
  if (from.has_size()) {
    _internal_mutable_size()->::pspProtocol::ScreenshotTypeBuffer_Size::MergeFrom(from._internal_size());
  }
}

void ScreenshotTypeBuffer::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:pspProtocol.ScreenshotTypeBuffer)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ScreenshotTypeBuffer::CopyFrom(const ScreenshotTypeBuffer& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:pspProtocol.ScreenshotTypeBuffer)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ScreenshotTypeBuffer::IsInitialized() const {
  return true;
}

void ScreenshotTypeBuffer::InternalSwap(ScreenshotTypeBuffer* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  value_.Swap(&other->value_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  swap(size_, other->size_);
}

::PROTOBUF_NAMESPACE_ID::Metadata ScreenshotTypeBuffer::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void SingleMesureBuffer::InitAsDefaultInstance() {
  ::pspProtocol::_SingleMesureBuffer_default_instance_._instance.get_mutable()->value_ = const_cast< ::pspProtocol::Mesure*>(
      ::pspProtocol::Mesure::internal_default_instance());
}
class SingleMesureBuffer::_Internal {
 public:
  static const ::pspProtocol::Mesure& value(const SingleMesureBuffer* msg);
};

const ::pspProtocol::Mesure&
SingleMesureBuffer::_Internal::value(const SingleMesureBuffer* msg) {
  return *msg->value_;
}
SingleMesureBuffer::SingleMesureBuffer(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:pspProtocol.SingleMesureBuffer)
}
SingleMesureBuffer::SingleMesureBuffer(const SingleMesureBuffer& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  if (from._internal_has_value()) {
    value_ = new ::pspProtocol::Mesure(*from.value_);
  } else {
    value_ = nullptr;
  }
  // @@protoc_insertion_point(copy_constructor:pspProtocol.SingleMesureBuffer)
}

void SingleMesureBuffer::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_SingleMesureBuffer_Protocol_2eproto.base);
  value_ = nullptr;
}

SingleMesureBuffer::~SingleMesureBuffer() {
  // @@protoc_insertion_point(destructor:pspProtocol.SingleMesureBuffer)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void SingleMesureBuffer::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
  if (this != internal_default_instance()) delete value_;
}

void SingleMesureBuffer::ArenaDtor(void* object) {
  SingleMesureBuffer* _this = reinterpret_cast< SingleMesureBuffer* >(object);
  (void)_this;
}
void SingleMesureBuffer::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void SingleMesureBuffer::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const SingleMesureBuffer& SingleMesureBuffer::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_SingleMesureBuffer_Protocol_2eproto.base);
  return *internal_default_instance();
}


void SingleMesureBuffer::Clear() {
// @@protoc_insertion_point(message_clear_start:pspProtocol.SingleMesureBuffer)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  if (GetArena() == nullptr && value_ != nullptr) {
    delete value_;
  }
  value_ = nullptr;
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* SingleMesureBuffer::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // .pspProtocol.Mesure value = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_value(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* SingleMesureBuffer::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:pspProtocol.SingleMesureBuffer)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .pspProtocol.Mesure value = 1;
  if (this->has_value()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        1, _Internal::value(this), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:pspProtocol.SingleMesureBuffer)
  return target;
}

size_t SingleMesureBuffer::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:pspProtocol.SingleMesureBuffer)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // .pspProtocol.Mesure value = 1;
  if (this->has_value()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *value_);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void SingleMesureBuffer::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:pspProtocol.SingleMesureBuffer)
  GOOGLE_DCHECK_NE(&from, this);
  const SingleMesureBuffer* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<SingleMesureBuffer>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:pspProtocol.SingleMesureBuffer)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:pspProtocol.SingleMesureBuffer)
    MergeFrom(*source);
  }
}

void SingleMesureBuffer::MergeFrom(const SingleMesureBuffer& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:pspProtocol.SingleMesureBuffer)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.has_value()) {
    _internal_mutable_value()->::pspProtocol::Mesure::MergeFrom(from._internal_value());
  }
}

void SingleMesureBuffer::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:pspProtocol.SingleMesureBuffer)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void SingleMesureBuffer::CopyFrom(const SingleMesureBuffer& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:pspProtocol.SingleMesureBuffer)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SingleMesureBuffer::IsInitialized() const {
  return true;
}

void SingleMesureBuffer::InternalSwap(SingleMesureBuffer* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  swap(value_, other->value_);
}

::PROTOBUF_NAMESPACE_ID::Metadata SingleMesureBuffer::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void Kadr::InitAsDefaultInstance() {
  ::pspProtocol::_Kadr_default_instance_.singlemesure_ = const_cast< ::pspProtocol::SingleMesureBuffer*>(
      ::pspProtocol::SingleMesureBuffer::internal_default_instance());
  ::pspProtocol::_Kadr_default_instance_.triplemesures_ = const_cast< ::pspProtocol::TrippleTypeBuffer*>(
      ::pspProtocol::TrippleTypeBuffer::internal_default_instance());
  ::pspProtocol::_Kadr_default_instance_.drmmesure_ = const_cast< ::pspProtocol::DRMTypeBuffer*>(
      ::pspProtocol::DRMTypeBuffer::internal_default_instance());
  ::pspProtocol::_Kadr_default_instance_.screenshotmesure_ = const_cast< ::pspProtocol::ScreenshotTypeBuffer*>(
      ::pspProtocol::ScreenshotTypeBuffer::internal_default_instance());
}
class Kadr::_Internal {
 public:
  static const ::pspProtocol::SingleMesureBuffer& singlemesure(const Kadr* msg);
  static const ::pspProtocol::TrippleTypeBuffer& triplemesures(const Kadr* msg);
  static const ::pspProtocol::DRMTypeBuffer& drmmesure(const Kadr* msg);
  static const ::pspProtocol::ScreenshotTypeBuffer& screenshotmesure(const Kadr* msg);
};

const ::pspProtocol::SingleMesureBuffer&
Kadr::_Internal::singlemesure(const Kadr* msg) {
  return *msg->content_.singlemesure_;
}
const ::pspProtocol::TrippleTypeBuffer&
Kadr::_Internal::triplemesures(const Kadr* msg) {
  return *msg->content_.triplemesures_;
}
const ::pspProtocol::DRMTypeBuffer&
Kadr::_Internal::drmmesure(const Kadr* msg) {
  return *msg->content_.drmmesure_;
}
const ::pspProtocol::ScreenshotTypeBuffer&
Kadr::_Internal::screenshotmesure(const Kadr* msg) {
  return *msg->content_.screenshotmesure_;
}
void Kadr::set_allocated_singlemesure(::pspProtocol::SingleMesureBuffer* singlemesure) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  clear_content();
  if (singlemesure) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(singlemesure);
    if (message_arena != submessage_arena) {
      singlemesure = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, singlemesure, submessage_arena);
    }
    set_has_singlemesure();
    content_.singlemesure_ = singlemesure;
  }
  // @@protoc_insertion_point(field_set_allocated:pspProtocol.Kadr.singleMesure)
}
void Kadr::set_allocated_triplemesures(::pspProtocol::TrippleTypeBuffer* triplemesures) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  clear_content();
  if (triplemesures) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(triplemesures);
    if (message_arena != submessage_arena) {
      triplemesures = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, triplemesures, submessage_arena);
    }
    set_has_triplemesures();
    content_.triplemesures_ = triplemesures;
  }
  // @@protoc_insertion_point(field_set_allocated:pspProtocol.Kadr.tripleMesures)
}
void Kadr::set_allocated_drmmesure(::pspProtocol::DRMTypeBuffer* drmmesure) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  clear_content();
  if (drmmesure) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(drmmesure);
    if (message_arena != submessage_arena) {
      drmmesure = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, drmmesure, submessage_arena);
    }
    set_has_drmmesure();
    content_.drmmesure_ = drmmesure;
  }
  // @@protoc_insertion_point(field_set_allocated:pspProtocol.Kadr.drmMesure)
}
void Kadr::set_allocated_screenshotmesure(::pspProtocol::ScreenshotTypeBuffer* screenshotmesure) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  clear_content();
  if (screenshotmesure) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(screenshotmesure);
    if (message_arena != submessage_arena) {
      screenshotmesure = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, screenshotmesure, submessage_arena);
    }
    set_has_screenshotmesure();
    content_.screenshotmesure_ = screenshotmesure;
  }
  // @@protoc_insertion_point(field_set_allocated:pspProtocol.Kadr.screenshotMesure)
}
Kadr::Kadr(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:pspProtocol.Kadr)
}
Kadr::Kadr(const Kadr& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  device_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_device().empty()) {
    device_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from._internal_device(),
      GetArena());
  }
  version_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_version().empty()) {
    version_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from._internal_version(),
      GetArena());
  }
  type_ = from.type_;
  clear_has_content();
  switch (from.content_case()) {
    case kSingleMesure: {
      _internal_mutable_singlemesure()->::pspProtocol::SingleMesureBuffer::MergeFrom(from._internal_singlemesure());
      break;
    }
    case kTripleMesures: {
      _internal_mutable_triplemesures()->::pspProtocol::TrippleTypeBuffer::MergeFrom(from._internal_triplemesures());
      break;
    }
    case kDrmMesure: {
      _internal_mutable_drmmesure()->::pspProtocol::DRMTypeBuffer::MergeFrom(from._internal_drmmesure());
      break;
    }
    case kScreenshotMesure: {
      _internal_mutable_screenshotmesure()->::pspProtocol::ScreenshotTypeBuffer::MergeFrom(from._internal_screenshotmesure());
      break;
    }
    case CONTENT_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:pspProtocol.Kadr)
}

void Kadr::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_Kadr_Protocol_2eproto.base);
  device_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  version_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  type_ = 0;
  clear_has_content();
}

Kadr::~Kadr() {
  // @@protoc_insertion_point(destructor:pspProtocol.Kadr)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void Kadr::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
  device_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  version_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (has_content()) {
    clear_content();
  }
}

void Kadr::ArenaDtor(void* object) {
  Kadr* _this = reinterpret_cast< Kadr* >(object);
  (void)_this;
}
void Kadr::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void Kadr::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const Kadr& Kadr::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_Kadr_Protocol_2eproto.base);
  return *internal_default_instance();
}


void Kadr::clear_content() {
// @@protoc_insertion_point(one_of_clear_start:pspProtocol.Kadr)
  switch (content_case()) {
    case kSingleMesure: {
      if (GetArena() == nullptr) {
        delete content_.singlemesure_;
      }
      break;
    }
    case kTripleMesures: {
      if (GetArena() == nullptr) {
        delete content_.triplemesures_;
      }
      break;
    }
    case kDrmMesure: {
      if (GetArena() == nullptr) {
        delete content_.drmmesure_;
      }
      break;
    }
    case kScreenshotMesure: {
      if (GetArena() == nullptr) {
        delete content_.screenshotmesure_;
      }
      break;
    }
    case CONTENT_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = CONTENT_NOT_SET;
}


void Kadr::Clear() {
// @@protoc_insertion_point(message_clear_start:pspProtocol.Kadr)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  device_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  version_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  type_ = 0;
  clear_content();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* Kadr::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // string device = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          auto str = _internal_mutable_device();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "pspProtocol.Kadr.device"));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // string version = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          auto str = _internal_mutable_version();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "pspProtocol.Kadr.version"));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .pspProtocol.Kadr.Type type = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 32)) {
          ::PROTOBUF_NAMESPACE_ID::uint64 val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
          _internal_set_type(static_cast<::pspProtocol::Kadr_Type>(val));
        } else goto handle_unusual;
        continue;
      // .pspProtocol.SingleMesureBuffer singleMesure = 5;
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 42)) {
          ptr = ctx->ParseMessage(_internal_mutable_singlemesure(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .pspProtocol.TrippleTypeBuffer tripleMesures = 6;
      case 6:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 50)) {
          ptr = ctx->ParseMessage(_internal_mutable_triplemesures(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .pspProtocol.DRMTypeBuffer drmMesure = 7;
      case 7:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 58)) {
          ptr = ctx->ParseMessage(_internal_mutable_drmmesure(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .pspProtocol.ScreenshotTypeBuffer screenshotMesure = 8;
      case 8:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 66)) {
          ptr = ctx->ParseMessage(_internal_mutable_screenshotmesure(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* Kadr::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:pspProtocol.Kadr)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string device = 1;
  if (this->device().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_device().data(), static_cast<int>(this->_internal_device().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "pspProtocol.Kadr.device");
    target = stream->WriteStringMaybeAliased(
        1, this->_internal_device(), target);
  }

  // string version = 2;
  if (this->version().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_version().data(), static_cast<int>(this->_internal_version().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "pspProtocol.Kadr.version");
    target = stream->WriteStringMaybeAliased(
        2, this->_internal_version(), target);
  }

  // .pspProtocol.Kadr.Type type = 4;
  if (this->type() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
      4, this->_internal_type(), target);
  }

  // .pspProtocol.SingleMesureBuffer singleMesure = 5;
  if (_internal_has_singlemesure()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        5, _Internal::singlemesure(this), target, stream);
  }

  // .pspProtocol.TrippleTypeBuffer tripleMesures = 6;
  if (_internal_has_triplemesures()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        6, _Internal::triplemesures(this), target, stream);
  }

  // .pspProtocol.DRMTypeBuffer drmMesure = 7;
  if (_internal_has_drmmesure()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        7, _Internal::drmmesure(this), target, stream);
  }

  // .pspProtocol.ScreenshotTypeBuffer screenshotMesure = 8;
  if (_internal_has_screenshotmesure()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        8, _Internal::screenshotmesure(this), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:pspProtocol.Kadr)
  return target;
}

size_t Kadr::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:pspProtocol.Kadr)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string device = 1;
  if (this->device().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_device());
  }

  // string version = 2;
  if (this->version().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_version());
  }

  // .pspProtocol.Kadr.Type type = 4;
  if (this->type() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_type());
  }

  switch (content_case()) {
    // .pspProtocol.SingleMesureBuffer singleMesure = 5;
    case kSingleMesure: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *content_.singlemesure_);
      break;
    }
    // .pspProtocol.TrippleTypeBuffer tripleMesures = 6;
    case kTripleMesures: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *content_.triplemesures_);
      break;
    }
    // .pspProtocol.DRMTypeBuffer drmMesure = 7;
    case kDrmMesure: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *content_.drmmesure_);
      break;
    }
    // .pspProtocol.ScreenshotTypeBuffer screenshotMesure = 8;
    case kScreenshotMesure: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *content_.screenshotmesure_);
      break;
    }
    case CONTENT_NOT_SET: {
      break;
    }
  }
  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Kadr::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:pspProtocol.Kadr)
  GOOGLE_DCHECK_NE(&from, this);
  const Kadr* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<Kadr>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:pspProtocol.Kadr)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:pspProtocol.Kadr)
    MergeFrom(*source);
  }
}

void Kadr::MergeFrom(const Kadr& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:pspProtocol.Kadr)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.device().size() > 0) {
    _internal_set_device(from._internal_device());
  }
  if (from.version().size() > 0) {
    _internal_set_version(from._internal_version());
  }
  if (from.type() != 0) {
    _internal_set_type(from._internal_type());
  }
  switch (from.content_case()) {
    case kSingleMesure: {
      _internal_mutable_singlemesure()->::pspProtocol::SingleMesureBuffer::MergeFrom(from._internal_singlemesure());
      break;
    }
    case kTripleMesures: {
      _internal_mutable_triplemesures()->::pspProtocol::TrippleTypeBuffer::MergeFrom(from._internal_triplemesures());
      break;
    }
    case kDrmMesure: {
      _internal_mutable_drmmesure()->::pspProtocol::DRMTypeBuffer::MergeFrom(from._internal_drmmesure());
      break;
    }
    case kScreenshotMesure: {
      _internal_mutable_screenshotmesure()->::pspProtocol::ScreenshotTypeBuffer::MergeFrom(from._internal_screenshotmesure());
      break;
    }
    case CONTENT_NOT_SET: {
      break;
    }
  }
}

void Kadr::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:pspProtocol.Kadr)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Kadr::CopyFrom(const Kadr& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:pspProtocol.Kadr)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Kadr::IsInitialized() const {
  return true;
}

void Kadr::InternalSwap(Kadr* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  device_.Swap(&other->device_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  version_.Swap(&other->version_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  swap(type_, other->type_);
  swap(content_, other->content_);
  swap(_oneof_case_[0], other->_oneof_case_[0]);
}

::PROTOBUF_NAMESPACE_ID::Metadata Kadr::GetMetadata() const {
  return GetMetadataStatic();
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace pspProtocol
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::pspProtocol::Mesure* Arena::CreateMaybeMessage< ::pspProtocol::Mesure >(Arena* arena) {
  return Arena::CreateMessageInternal< ::pspProtocol::Mesure >(arena);
}
template<> PROTOBUF_NOINLINE ::pspProtocol::TrippleTypeBuffer* Arena::CreateMaybeMessage< ::pspProtocol::TrippleTypeBuffer >(Arena* arena) {
  return Arena::CreateMessageInternal< ::pspProtocol::TrippleTypeBuffer >(arena);
}
template<> PROTOBUF_NOINLINE ::pspProtocol::DRMTypeBuffer* Arena::CreateMaybeMessage< ::pspProtocol::DRMTypeBuffer >(Arena* arena) {
  return Arena::CreateMessageInternal< ::pspProtocol::DRMTypeBuffer >(arena);
}
template<> PROTOBUF_NOINLINE ::pspProtocol::ScreenshotTypeBuffer_Size* Arena::CreateMaybeMessage< ::pspProtocol::ScreenshotTypeBuffer_Size >(Arena* arena) {
  return Arena::CreateMessageInternal< ::pspProtocol::ScreenshotTypeBuffer_Size >(arena);
}
template<> PROTOBUF_NOINLINE ::pspProtocol::ScreenshotTypeBuffer* Arena::CreateMaybeMessage< ::pspProtocol::ScreenshotTypeBuffer >(Arena* arena) {
  return Arena::CreateMessageInternal< ::pspProtocol::ScreenshotTypeBuffer >(arena);
}
template<> PROTOBUF_NOINLINE ::pspProtocol::SingleMesureBuffer* Arena::CreateMaybeMessage< ::pspProtocol::SingleMesureBuffer >(Arena* arena) {
  return Arena::CreateMessageInternal< ::pspProtocol::SingleMesureBuffer >(arena);
}
template<> PROTOBUF_NOINLINE ::pspProtocol::Kadr* Arena::CreateMaybeMessage< ::pspProtocol::Kadr >(Arena* arena) {
  return Arena::CreateMessageInternal< ::pspProtocol::Kadr >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
