// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Protocol.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_Protocol_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_Protocol_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3012000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3012003 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_Protocol_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_Protocol_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[7]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_Protocol_2eproto;
namespace pspProtocol {
class DRMTypeBuffer;
class DRMTypeBufferDefaultTypeInternal;
extern DRMTypeBufferDefaultTypeInternal _DRMTypeBuffer_default_instance_;
class Kadr;
class KadrDefaultTypeInternal;
extern KadrDefaultTypeInternal _Kadr_default_instance_;
class Mesure;
class MesureDefaultTypeInternal;
extern MesureDefaultTypeInternal _Mesure_default_instance_;
class ScreenshotTypeBuffer;
class ScreenshotTypeBufferDefaultTypeInternal;
extern ScreenshotTypeBufferDefaultTypeInternal _ScreenshotTypeBuffer_default_instance_;
class ScreenshotTypeBuffer_Size;
class ScreenshotTypeBuffer_SizeDefaultTypeInternal;
extern ScreenshotTypeBuffer_SizeDefaultTypeInternal _ScreenshotTypeBuffer_Size_default_instance_;
class SingleMesureBuffer;
class SingleMesureBufferDefaultTypeInternal;
extern SingleMesureBufferDefaultTypeInternal _SingleMesureBuffer_default_instance_;
class TrippleTypeBuffer;
class TrippleTypeBufferDefaultTypeInternal;
extern TrippleTypeBufferDefaultTypeInternal _TrippleTypeBuffer_default_instance_;
}  // namespace pspProtocol
PROTOBUF_NAMESPACE_OPEN
template<> ::pspProtocol::DRMTypeBuffer* Arena::CreateMaybeMessage<::pspProtocol::DRMTypeBuffer>(Arena*);
template<> ::pspProtocol::Kadr* Arena::CreateMaybeMessage<::pspProtocol::Kadr>(Arena*);
template<> ::pspProtocol::Mesure* Arena::CreateMaybeMessage<::pspProtocol::Mesure>(Arena*);
template<> ::pspProtocol::ScreenshotTypeBuffer* Arena::CreateMaybeMessage<::pspProtocol::ScreenshotTypeBuffer>(Arena*);
template<> ::pspProtocol::ScreenshotTypeBuffer_Size* Arena::CreateMaybeMessage<::pspProtocol::ScreenshotTypeBuffer_Size>(Arena*);
template<> ::pspProtocol::SingleMesureBuffer* Arena::CreateMaybeMessage<::pspProtocol::SingleMesureBuffer>(Arena*);
template<> ::pspProtocol::TrippleTypeBuffer* Arena::CreateMaybeMessage<::pspProtocol::TrippleTypeBuffer>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace pspProtocol {

enum Kadr_Type : int {
  Kadr_Type_singleR = 0,
  Kadr_Type_trippleR = 1,
  Kadr_Type_DRM = 2,
  Kadr_Type_screenshot = 3,
  Kadr_Type_Kadr_Type_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  Kadr_Type_Kadr_Type_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool Kadr_Type_IsValid(int value);
constexpr Kadr_Type Kadr_Type_Type_MIN = Kadr_Type_singleR;
constexpr Kadr_Type Kadr_Type_Type_MAX = Kadr_Type_screenshot;
constexpr int Kadr_Type_Type_ARRAYSIZE = Kadr_Type_Type_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* Kadr_Type_descriptor();
template<typename T>
inline const std::string& Kadr_Type_Name(T enum_t_value) {
  static_assert(::std::is_same<T, Kadr_Type>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function Kadr_Type_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    Kadr_Type_descriptor(), enum_t_value);
}
inline bool Kadr_Type_Parse(
    const std::string& name, Kadr_Type* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<Kadr_Type>(
    Kadr_Type_descriptor(), name, value);
}
// ===================================================================

class Mesure PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:pspProtocol.Mesure) */ {
 public:
  inline Mesure() : Mesure(nullptr) {};
  virtual ~Mesure();

  Mesure(const Mesure& from);
  Mesure(Mesure&& from) noexcept
    : Mesure() {
    *this = ::std::move(from);
  }

  inline Mesure& operator=(const Mesure& from) {
    CopyFrom(from);
    return *this;
  }
  inline Mesure& operator=(Mesure&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Mesure& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Mesure* internal_default_instance() {
    return reinterpret_cast<const Mesure*>(
               &_Mesure_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(Mesure& a, Mesure& b) {
    a.Swap(&b);
  }
  inline void Swap(Mesure* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Mesure* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Mesure* New() const final {
    return CreateMaybeMessage<Mesure>(nullptr);
  }

  Mesure* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Mesure>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Mesure& from);
  void MergeFrom(const Mesure& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Mesure* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "pspProtocol.Mesure";
  }
  protected:
  explicit Mesure(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_Protocol_2eproto);
    return ::descriptor_table_Protocol_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kValueFieldNumber = 1,
    kCurrentFieldNumber = 2,
  };
  // float value = 1;
  void clear_value();
  float value() const;
  void set_value(float value);
  private:
  float _internal_value() const;
  void _internal_set_value(float value);
  public:

  // float current = 2;
  void clear_current();
  float current() const;
  void set_current(float value);
  private:
  float _internal_current() const;
  void _internal_set_current(float value);
  public:

  // @@protoc_insertion_point(class_scope:pspProtocol.Mesure)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  float value_;
  float current_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_Protocol_2eproto;
};
// -------------------------------------------------------------------

class TrippleTypeBuffer PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:pspProtocol.TrippleTypeBuffer) */ {
 public:
  inline TrippleTypeBuffer() : TrippleTypeBuffer(nullptr) {};
  virtual ~TrippleTypeBuffer();

  TrippleTypeBuffer(const TrippleTypeBuffer& from);
  TrippleTypeBuffer(TrippleTypeBuffer&& from) noexcept
    : TrippleTypeBuffer() {
    *this = ::std::move(from);
  }

  inline TrippleTypeBuffer& operator=(const TrippleTypeBuffer& from) {
    CopyFrom(from);
    return *this;
  }
  inline TrippleTypeBuffer& operator=(TrippleTypeBuffer&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const TrippleTypeBuffer& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TrippleTypeBuffer* internal_default_instance() {
    return reinterpret_cast<const TrippleTypeBuffer*>(
               &_TrippleTypeBuffer_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(TrippleTypeBuffer& a, TrippleTypeBuffer& b) {
    a.Swap(&b);
  }
  inline void Swap(TrippleTypeBuffer* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(TrippleTypeBuffer* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline TrippleTypeBuffer* New() const final {
    return CreateMaybeMessage<TrippleTypeBuffer>(nullptr);
  }

  TrippleTypeBuffer* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<TrippleTypeBuffer>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const TrippleTypeBuffer& from);
  void MergeFrom(const TrippleTypeBuffer& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TrippleTypeBuffer* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "pspProtocol.TrippleTypeBuffer";
  }
  protected:
  explicit TrippleTypeBuffer(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_Protocol_2eproto);
    return ::descriptor_table_Protocol_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kValue1FieldNumber = 1,
    kValue2FieldNumber = 2,
    kValue3FieldNumber = 3,
  };
  // .pspProtocol.Mesure value1 = 1;
  bool has_value1() const;
  private:
  bool _internal_has_value1() const;
  public:
  void clear_value1();
  const ::pspProtocol::Mesure& value1() const;
  ::pspProtocol::Mesure* release_value1();
  ::pspProtocol::Mesure* mutable_value1();
  void set_allocated_value1(::pspProtocol::Mesure* value1);
  private:
  const ::pspProtocol::Mesure& _internal_value1() const;
  ::pspProtocol::Mesure* _internal_mutable_value1();
  public:
  void unsafe_arena_set_allocated_value1(
      ::pspProtocol::Mesure* value1);
  ::pspProtocol::Mesure* unsafe_arena_release_value1();

  // .pspProtocol.Mesure value2 = 2;
  bool has_value2() const;
  private:
  bool _internal_has_value2() const;
  public:
  void clear_value2();
  const ::pspProtocol::Mesure& value2() const;
  ::pspProtocol::Mesure* release_value2();
  ::pspProtocol::Mesure* mutable_value2();
  void set_allocated_value2(::pspProtocol::Mesure* value2);
  private:
  const ::pspProtocol::Mesure& _internal_value2() const;
  ::pspProtocol::Mesure* _internal_mutable_value2();
  public:
  void unsafe_arena_set_allocated_value2(
      ::pspProtocol::Mesure* value2);
  ::pspProtocol::Mesure* unsafe_arena_release_value2();

  // .pspProtocol.Mesure value3 = 3;
  bool has_value3() const;
  private:
  bool _internal_has_value3() const;
  public:
  void clear_value3();
  const ::pspProtocol::Mesure& value3() const;
  ::pspProtocol::Mesure* release_value3();
  ::pspProtocol::Mesure* mutable_value3();
  void set_allocated_value3(::pspProtocol::Mesure* value3);
  private:
  const ::pspProtocol::Mesure& _internal_value3() const;
  ::pspProtocol::Mesure* _internal_mutable_value3();
  public:
  void unsafe_arena_set_allocated_value3(
      ::pspProtocol::Mesure* value3);
  ::pspProtocol::Mesure* unsafe_arena_release_value3();

  // @@protoc_insertion_point(class_scope:pspProtocol.TrippleTypeBuffer)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::pspProtocol::Mesure* value1_;
  ::pspProtocol::Mesure* value2_;
  ::pspProtocol::Mesure* value3_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_Protocol_2eproto;
};
// -------------------------------------------------------------------

class DRMTypeBuffer PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:pspProtocol.DRMTypeBuffer) */ {
 public:
  inline DRMTypeBuffer() : DRMTypeBuffer(nullptr) {};
  virtual ~DRMTypeBuffer();

  DRMTypeBuffer(const DRMTypeBuffer& from);
  DRMTypeBuffer(DRMTypeBuffer&& from) noexcept
    : DRMTypeBuffer() {
    *this = ::std::move(from);
  }

  inline DRMTypeBuffer& operator=(const DRMTypeBuffer& from) {
    CopyFrom(from);
    return *this;
  }
  inline DRMTypeBuffer& operator=(DRMTypeBuffer&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const DRMTypeBuffer& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const DRMTypeBuffer* internal_default_instance() {
    return reinterpret_cast<const DRMTypeBuffer*>(
               &_DRMTypeBuffer_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(DRMTypeBuffer& a, DRMTypeBuffer& b) {
    a.Swap(&b);
  }
  inline void Swap(DRMTypeBuffer* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(DRMTypeBuffer* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline DRMTypeBuffer* New() const final {
    return CreateMaybeMessage<DRMTypeBuffer>(nullptr);
  }

  DRMTypeBuffer* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<DRMTypeBuffer>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const DRMTypeBuffer& from);
  void MergeFrom(const DRMTypeBuffer& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(DRMTypeBuffer* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "pspProtocol.DRMTypeBuffer";
  }
  protected:
  explicit DRMTypeBuffer(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_Protocol_2eproto);
    return ::descriptor_table_Protocol_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kValueFieldNumber = 1,
  };
  // repeated .pspProtocol.Mesure value = 1;
  int value_size() const;
  private:
  int _internal_value_size() const;
  public:
  void clear_value();
  ::pspProtocol::Mesure* mutable_value(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pspProtocol::Mesure >*
      mutable_value();
  private:
  const ::pspProtocol::Mesure& _internal_value(int index) const;
  ::pspProtocol::Mesure* _internal_add_value();
  public:
  const ::pspProtocol::Mesure& value(int index) const;
  ::pspProtocol::Mesure* add_value();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pspProtocol::Mesure >&
      value() const;

  // @@protoc_insertion_point(class_scope:pspProtocol.DRMTypeBuffer)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pspProtocol::Mesure > value_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_Protocol_2eproto;
};
// -------------------------------------------------------------------

class ScreenshotTypeBuffer_Size PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:pspProtocol.ScreenshotTypeBuffer.Size) */ {
 public:
  inline ScreenshotTypeBuffer_Size() : ScreenshotTypeBuffer_Size(nullptr) {};
  virtual ~ScreenshotTypeBuffer_Size();

  ScreenshotTypeBuffer_Size(const ScreenshotTypeBuffer_Size& from);
  ScreenshotTypeBuffer_Size(ScreenshotTypeBuffer_Size&& from) noexcept
    : ScreenshotTypeBuffer_Size() {
    *this = ::std::move(from);
  }

  inline ScreenshotTypeBuffer_Size& operator=(const ScreenshotTypeBuffer_Size& from) {
    CopyFrom(from);
    return *this;
  }
  inline ScreenshotTypeBuffer_Size& operator=(ScreenshotTypeBuffer_Size&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const ScreenshotTypeBuffer_Size& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ScreenshotTypeBuffer_Size* internal_default_instance() {
    return reinterpret_cast<const ScreenshotTypeBuffer_Size*>(
               &_ScreenshotTypeBuffer_Size_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(ScreenshotTypeBuffer_Size& a, ScreenshotTypeBuffer_Size& b) {
    a.Swap(&b);
  }
  inline void Swap(ScreenshotTypeBuffer_Size* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(ScreenshotTypeBuffer_Size* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline ScreenshotTypeBuffer_Size* New() const final {
    return CreateMaybeMessage<ScreenshotTypeBuffer_Size>(nullptr);
  }

  ScreenshotTypeBuffer_Size* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<ScreenshotTypeBuffer_Size>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const ScreenshotTypeBuffer_Size& from);
  void MergeFrom(const ScreenshotTypeBuffer_Size& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ScreenshotTypeBuffer_Size* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "pspProtocol.ScreenshotTypeBuffer.Size";
  }
  protected:
  explicit ScreenshotTypeBuffer_Size(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_Protocol_2eproto);
    return ::descriptor_table_Protocol_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kWidthFieldNumber = 1,
    kHeightFieldNumber = 2,
  };
  // int32 width = 1;
  void clear_width();
  ::PROTOBUF_NAMESPACE_ID::int32 width() const;
  void set_width(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_width() const;
  void _internal_set_width(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // int32 height = 2;
  void clear_height();
  ::PROTOBUF_NAMESPACE_ID::int32 height() const;
  void set_height(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_height() const;
  void _internal_set_height(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // @@protoc_insertion_point(class_scope:pspProtocol.ScreenshotTypeBuffer.Size)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::int32 width_;
  ::PROTOBUF_NAMESPACE_ID::int32 height_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_Protocol_2eproto;
};
// -------------------------------------------------------------------

class ScreenshotTypeBuffer PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:pspProtocol.ScreenshotTypeBuffer) */ {
 public:
  inline ScreenshotTypeBuffer() : ScreenshotTypeBuffer(nullptr) {};
  virtual ~ScreenshotTypeBuffer();

  ScreenshotTypeBuffer(const ScreenshotTypeBuffer& from);
  ScreenshotTypeBuffer(ScreenshotTypeBuffer&& from) noexcept
    : ScreenshotTypeBuffer() {
    *this = ::std::move(from);
  }

  inline ScreenshotTypeBuffer& operator=(const ScreenshotTypeBuffer& from) {
    CopyFrom(from);
    return *this;
  }
  inline ScreenshotTypeBuffer& operator=(ScreenshotTypeBuffer&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const ScreenshotTypeBuffer& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ScreenshotTypeBuffer* internal_default_instance() {
    return reinterpret_cast<const ScreenshotTypeBuffer*>(
               &_ScreenshotTypeBuffer_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(ScreenshotTypeBuffer& a, ScreenshotTypeBuffer& b) {
    a.Swap(&b);
  }
  inline void Swap(ScreenshotTypeBuffer* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(ScreenshotTypeBuffer* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline ScreenshotTypeBuffer* New() const final {
    return CreateMaybeMessage<ScreenshotTypeBuffer>(nullptr);
  }

  ScreenshotTypeBuffer* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<ScreenshotTypeBuffer>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const ScreenshotTypeBuffer& from);
  void MergeFrom(const ScreenshotTypeBuffer& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ScreenshotTypeBuffer* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "pspProtocol.ScreenshotTypeBuffer";
  }
  protected:
  explicit ScreenshotTypeBuffer(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_Protocol_2eproto);
    return ::descriptor_table_Protocol_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  typedef ScreenshotTypeBuffer_Size Size;

  // accessors -------------------------------------------------------

  enum : int {
    kValueFieldNumber = 2,
    kSizeFieldNumber = 1,
  };
  // bytes value = 2;
  void clear_value();
  const std::string& value() const;
  void set_value(const std::string& value);
  void set_value(std::string&& value);
  void set_value(const char* value);
  void set_value(const void* value, size_t size);
  std::string* mutable_value();
  std::string* release_value();
  void set_allocated_value(std::string* value);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_value();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_value(
      std::string* value);
  private:
  const std::string& _internal_value() const;
  void _internal_set_value(const std::string& value);
  std::string* _internal_mutable_value();
  public:

  // .pspProtocol.ScreenshotTypeBuffer.Size size = 1;
  bool has_size() const;
  private:
  bool _internal_has_size() const;
  public:
  void clear_size();
  const ::pspProtocol::ScreenshotTypeBuffer_Size& size() const;
  ::pspProtocol::ScreenshotTypeBuffer_Size* release_size();
  ::pspProtocol::ScreenshotTypeBuffer_Size* mutable_size();
  void set_allocated_size(::pspProtocol::ScreenshotTypeBuffer_Size* size);
  private:
  const ::pspProtocol::ScreenshotTypeBuffer_Size& _internal_size() const;
  ::pspProtocol::ScreenshotTypeBuffer_Size* _internal_mutable_size();
  public:
  void unsafe_arena_set_allocated_size(
      ::pspProtocol::ScreenshotTypeBuffer_Size* size);
  ::pspProtocol::ScreenshotTypeBuffer_Size* unsafe_arena_release_size();

  // @@protoc_insertion_point(class_scope:pspProtocol.ScreenshotTypeBuffer)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr value_;
  ::pspProtocol::ScreenshotTypeBuffer_Size* size_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_Protocol_2eproto;
};
// -------------------------------------------------------------------

class SingleMesureBuffer PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:pspProtocol.SingleMesureBuffer) */ {
 public:
  inline SingleMesureBuffer() : SingleMesureBuffer(nullptr) {};
  virtual ~SingleMesureBuffer();

  SingleMesureBuffer(const SingleMesureBuffer& from);
  SingleMesureBuffer(SingleMesureBuffer&& from) noexcept
    : SingleMesureBuffer() {
    *this = ::std::move(from);
  }

  inline SingleMesureBuffer& operator=(const SingleMesureBuffer& from) {
    CopyFrom(from);
    return *this;
  }
  inline SingleMesureBuffer& operator=(SingleMesureBuffer&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const SingleMesureBuffer& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const SingleMesureBuffer* internal_default_instance() {
    return reinterpret_cast<const SingleMesureBuffer*>(
               &_SingleMesureBuffer_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  friend void swap(SingleMesureBuffer& a, SingleMesureBuffer& b) {
    a.Swap(&b);
  }
  inline void Swap(SingleMesureBuffer* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(SingleMesureBuffer* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline SingleMesureBuffer* New() const final {
    return CreateMaybeMessage<SingleMesureBuffer>(nullptr);
  }

  SingleMesureBuffer* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<SingleMesureBuffer>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const SingleMesureBuffer& from);
  void MergeFrom(const SingleMesureBuffer& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(SingleMesureBuffer* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "pspProtocol.SingleMesureBuffer";
  }
  protected:
  explicit SingleMesureBuffer(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_Protocol_2eproto);
    return ::descriptor_table_Protocol_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kValueFieldNumber = 1,
  };
  // .pspProtocol.Mesure value = 1;
  bool has_value() const;
  private:
  bool _internal_has_value() const;
  public:
  void clear_value();
  const ::pspProtocol::Mesure& value() const;
  ::pspProtocol::Mesure* release_value();
  ::pspProtocol::Mesure* mutable_value();
  void set_allocated_value(::pspProtocol::Mesure* value);
  private:
  const ::pspProtocol::Mesure& _internal_value() const;
  ::pspProtocol::Mesure* _internal_mutable_value();
  public:
  void unsafe_arena_set_allocated_value(
      ::pspProtocol::Mesure* value);
  ::pspProtocol::Mesure* unsafe_arena_release_value();

  // @@protoc_insertion_point(class_scope:pspProtocol.SingleMesureBuffer)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::pspProtocol::Mesure* value_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_Protocol_2eproto;
};
// -------------------------------------------------------------------

class Kadr PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:pspProtocol.Kadr) */ {
 public:
  inline Kadr() : Kadr(nullptr) {};
  virtual ~Kadr();

  Kadr(const Kadr& from);
  Kadr(Kadr&& from) noexcept
    : Kadr() {
    *this = ::std::move(from);
  }

  inline Kadr& operator=(const Kadr& from) {
    CopyFrom(from);
    return *this;
  }
  inline Kadr& operator=(Kadr&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Kadr& default_instance();

  enum ContentCase {
    kSingleMesure = 5,
    kTripleMesures = 6,
    kDrmMesure = 7,
    kScreenshotMesure = 8,
    CONTENT_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Kadr* internal_default_instance() {
    return reinterpret_cast<const Kadr*>(
               &_Kadr_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  friend void swap(Kadr& a, Kadr& b) {
    a.Swap(&b);
  }
  inline void Swap(Kadr* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Kadr* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Kadr* New() const final {
    return CreateMaybeMessage<Kadr>(nullptr);
  }

  Kadr* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Kadr>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Kadr& from);
  void MergeFrom(const Kadr& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Kadr* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "pspProtocol.Kadr";
  }
  protected:
  explicit Kadr(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_Protocol_2eproto);
    return ::descriptor_table_Protocol_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  typedef Kadr_Type Type;
  static constexpr Type singleR =
    Kadr_Type_singleR;
  static constexpr Type trippleR =
    Kadr_Type_trippleR;
  static constexpr Type DRM =
    Kadr_Type_DRM;
  static constexpr Type screenshot =
    Kadr_Type_screenshot;
  static inline bool Type_IsValid(int value) {
    return Kadr_Type_IsValid(value);
  }
  static constexpr Type Type_MIN =
    Kadr_Type_Type_MIN;
  static constexpr Type Type_MAX =
    Kadr_Type_Type_MAX;
  static constexpr int Type_ARRAYSIZE =
    Kadr_Type_Type_ARRAYSIZE;
  static inline const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor*
  Type_descriptor() {
    return Kadr_Type_descriptor();
  }
  template<typename T>
  static inline const std::string& Type_Name(T enum_t_value) {
    static_assert(::std::is_same<T, Type>::value ||
      ::std::is_integral<T>::value,
      "Incorrect type passed to function Type_Name.");
    return Kadr_Type_Name(enum_t_value);
  }
  static inline bool Type_Parse(const std::string& name,
      Type* value) {
    return Kadr_Type_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  enum : int {
    kDeviceFieldNumber = 1,
    kVersionFieldNumber = 2,
    kTypeFieldNumber = 4,
    kSingleMesureFieldNumber = 5,
    kTripleMesuresFieldNumber = 6,
    kDrmMesureFieldNumber = 7,
    kScreenshotMesureFieldNumber = 8,
  };
  // string device = 1;
  void clear_device();
  const std::string& device() const;
  void set_device(const std::string& value);
  void set_device(std::string&& value);
  void set_device(const char* value);
  void set_device(const char* value, size_t size);
  std::string* mutable_device();
  std::string* release_device();
  void set_allocated_device(std::string* device);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_device();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_device(
      std::string* device);
  private:
  const std::string& _internal_device() const;
  void _internal_set_device(const std::string& value);
  std::string* _internal_mutable_device();
  public:

  // string version = 2;
  void clear_version();
  const std::string& version() const;
  void set_version(const std::string& value);
  void set_version(std::string&& value);
  void set_version(const char* value);
  void set_version(const char* value, size_t size);
  std::string* mutable_version();
  std::string* release_version();
  void set_allocated_version(std::string* version);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_version();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_version(
      std::string* version);
  private:
  const std::string& _internal_version() const;
  void _internal_set_version(const std::string& value);
  std::string* _internal_mutable_version();
  public:

  // .pspProtocol.Kadr.Type type = 4;
  void clear_type();
  ::pspProtocol::Kadr_Type type() const;
  void set_type(::pspProtocol::Kadr_Type value);
  private:
  ::pspProtocol::Kadr_Type _internal_type() const;
  void _internal_set_type(::pspProtocol::Kadr_Type value);
  public:

  // .pspProtocol.SingleMesureBuffer singleMesure = 5;
  bool has_singlemesure() const;
  private:
  bool _internal_has_singlemesure() const;
  public:
  void clear_singlemesure();
  const ::pspProtocol::SingleMesureBuffer& singlemesure() const;
  ::pspProtocol::SingleMesureBuffer* release_singlemesure();
  ::pspProtocol::SingleMesureBuffer* mutable_singlemesure();
  void set_allocated_singlemesure(::pspProtocol::SingleMesureBuffer* singlemesure);
  private:
  const ::pspProtocol::SingleMesureBuffer& _internal_singlemesure() const;
  ::pspProtocol::SingleMesureBuffer* _internal_mutable_singlemesure();
  public:
  void unsafe_arena_set_allocated_singlemesure(
      ::pspProtocol::SingleMesureBuffer* singlemesure);
  ::pspProtocol::SingleMesureBuffer* unsafe_arena_release_singlemesure();

  // .pspProtocol.TrippleTypeBuffer tripleMesures = 6;
  bool has_triplemesures() const;
  private:
  bool _internal_has_triplemesures() const;
  public:
  void clear_triplemesures();
  const ::pspProtocol::TrippleTypeBuffer& triplemesures() const;
  ::pspProtocol::TrippleTypeBuffer* release_triplemesures();
  ::pspProtocol::TrippleTypeBuffer* mutable_triplemesures();
  void set_allocated_triplemesures(::pspProtocol::TrippleTypeBuffer* triplemesures);
  private:
  const ::pspProtocol::TrippleTypeBuffer& _internal_triplemesures() const;
  ::pspProtocol::TrippleTypeBuffer* _internal_mutable_triplemesures();
  public:
  void unsafe_arena_set_allocated_triplemesures(
      ::pspProtocol::TrippleTypeBuffer* triplemesures);
  ::pspProtocol::TrippleTypeBuffer* unsafe_arena_release_triplemesures();

  // .pspProtocol.DRMTypeBuffer drmMesure = 7;
  bool has_drmmesure() const;
  private:
  bool _internal_has_drmmesure() const;
  public:
  void clear_drmmesure();
  const ::pspProtocol::DRMTypeBuffer& drmmesure() const;
  ::pspProtocol::DRMTypeBuffer* release_drmmesure();
  ::pspProtocol::DRMTypeBuffer* mutable_drmmesure();
  void set_allocated_drmmesure(::pspProtocol::DRMTypeBuffer* drmmesure);
  private:
  const ::pspProtocol::DRMTypeBuffer& _internal_drmmesure() const;
  ::pspProtocol::DRMTypeBuffer* _internal_mutable_drmmesure();
  public:
  void unsafe_arena_set_allocated_drmmesure(
      ::pspProtocol::DRMTypeBuffer* drmmesure);
  ::pspProtocol::DRMTypeBuffer* unsafe_arena_release_drmmesure();

  // .pspProtocol.ScreenshotTypeBuffer screenshotMesure = 8;
  bool has_screenshotmesure() const;
  private:
  bool _internal_has_screenshotmesure() const;
  public:
  void clear_screenshotmesure();
  const ::pspProtocol::ScreenshotTypeBuffer& screenshotmesure() const;
  ::pspProtocol::ScreenshotTypeBuffer* release_screenshotmesure();
  ::pspProtocol::ScreenshotTypeBuffer* mutable_screenshotmesure();
  void set_allocated_screenshotmesure(::pspProtocol::ScreenshotTypeBuffer* screenshotmesure);
  private:
  const ::pspProtocol::ScreenshotTypeBuffer& _internal_screenshotmesure() const;
  ::pspProtocol::ScreenshotTypeBuffer* _internal_mutable_screenshotmesure();
  public:
  void unsafe_arena_set_allocated_screenshotmesure(
      ::pspProtocol::ScreenshotTypeBuffer* screenshotmesure);
  ::pspProtocol::ScreenshotTypeBuffer* unsafe_arena_release_screenshotmesure();

  void clear_content();
  ContentCase content_case() const;
  // @@protoc_insertion_point(class_scope:pspProtocol.Kadr)
 private:
  class _Internal;
  void set_has_singlemesure();
  void set_has_triplemesures();
  void set_has_drmmesure();
  void set_has_screenshotmesure();

  inline bool has_content() const;
  inline void clear_has_content();

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr device_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr version_;
  int type_;
  union ContentUnion {
    ContentUnion() {}
    ::pspProtocol::SingleMesureBuffer* singlemesure_;
    ::pspProtocol::TrippleTypeBuffer* triplemesures_;
    ::pspProtocol::DRMTypeBuffer* drmmesure_;
    ::pspProtocol::ScreenshotTypeBuffer* screenshotmesure_;
  } content_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_Protocol_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Mesure

// float value = 1;
inline void Mesure::clear_value() {
  value_ = 0;
}
inline float Mesure::_internal_value() const {
  return value_;
}
inline float Mesure::value() const {
  // @@protoc_insertion_point(field_get:pspProtocol.Mesure.value)
  return _internal_value();
}
inline void Mesure::_internal_set_value(float value) {
  
  value_ = value;
}
inline void Mesure::set_value(float value) {
  _internal_set_value(value);
  // @@protoc_insertion_point(field_set:pspProtocol.Mesure.value)
}

// float current = 2;
inline void Mesure::clear_current() {
  current_ = 0;
}
inline float Mesure::_internal_current() const {
  return current_;
}
inline float Mesure::current() const {
  // @@protoc_insertion_point(field_get:pspProtocol.Mesure.current)
  return _internal_current();
}
inline void Mesure::_internal_set_current(float value) {
  
  current_ = value;
}
inline void Mesure::set_current(float value) {
  _internal_set_current(value);
  // @@protoc_insertion_point(field_set:pspProtocol.Mesure.current)
}

// -------------------------------------------------------------------

// TrippleTypeBuffer

// .pspProtocol.Mesure value1 = 1;
inline bool TrippleTypeBuffer::_internal_has_value1() const {
  return this != internal_default_instance() && value1_ != nullptr;
}
inline bool TrippleTypeBuffer::has_value1() const {
  return _internal_has_value1();
}
inline void TrippleTypeBuffer::clear_value1() {
  if (GetArena() == nullptr && value1_ != nullptr) {
    delete value1_;
  }
  value1_ = nullptr;
}
inline const ::pspProtocol::Mesure& TrippleTypeBuffer::_internal_value1() const {
  const ::pspProtocol::Mesure* p = value1_;
  return p != nullptr ? *p : *reinterpret_cast<const ::pspProtocol::Mesure*>(
      &::pspProtocol::_Mesure_default_instance_);
}
inline const ::pspProtocol::Mesure& TrippleTypeBuffer::value1() const {
  // @@protoc_insertion_point(field_get:pspProtocol.TrippleTypeBuffer.value1)
  return _internal_value1();
}
inline void TrippleTypeBuffer::unsafe_arena_set_allocated_value1(
    ::pspProtocol::Mesure* value1) {
  if (GetArena() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(value1_);
  }
  value1_ = value1;
  if (value1) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:pspProtocol.TrippleTypeBuffer.value1)
}
inline ::pspProtocol::Mesure* TrippleTypeBuffer::release_value1() {
  auto temp = unsafe_arena_release_value1();
  if (GetArena() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
  return temp;
}
inline ::pspProtocol::Mesure* TrippleTypeBuffer::unsafe_arena_release_value1() {
  // @@protoc_insertion_point(field_release:pspProtocol.TrippleTypeBuffer.value1)
  
  ::pspProtocol::Mesure* temp = value1_;
  value1_ = nullptr;
  return temp;
}
inline ::pspProtocol::Mesure* TrippleTypeBuffer::_internal_mutable_value1() {
  
  if (value1_ == nullptr) {
    auto* p = CreateMaybeMessage<::pspProtocol::Mesure>(GetArena());
    value1_ = p;
  }
  return value1_;
}
inline ::pspProtocol::Mesure* TrippleTypeBuffer::mutable_value1() {
  // @@protoc_insertion_point(field_mutable:pspProtocol.TrippleTypeBuffer.value1)
  return _internal_mutable_value1();
}
inline void TrippleTypeBuffer::set_allocated_value1(::pspProtocol::Mesure* value1) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  if (message_arena == nullptr) {
    delete value1_;
  }
  if (value1) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(value1);
    if (message_arena != submessage_arena) {
      value1 = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, value1, submessage_arena);
    }
    
  } else {
    
  }
  value1_ = value1;
  // @@protoc_insertion_point(field_set_allocated:pspProtocol.TrippleTypeBuffer.value1)
}

// .pspProtocol.Mesure value2 = 2;
inline bool TrippleTypeBuffer::_internal_has_value2() const {
  return this != internal_default_instance() && value2_ != nullptr;
}
inline bool TrippleTypeBuffer::has_value2() const {
  return _internal_has_value2();
}
inline void TrippleTypeBuffer::clear_value2() {
  if (GetArena() == nullptr && value2_ != nullptr) {
    delete value2_;
  }
  value2_ = nullptr;
}
inline const ::pspProtocol::Mesure& TrippleTypeBuffer::_internal_value2() const {
  const ::pspProtocol::Mesure* p = value2_;
  return p != nullptr ? *p : *reinterpret_cast<const ::pspProtocol::Mesure*>(
      &::pspProtocol::_Mesure_default_instance_);
}
inline const ::pspProtocol::Mesure& TrippleTypeBuffer::value2() const {
  // @@protoc_insertion_point(field_get:pspProtocol.TrippleTypeBuffer.value2)
  return _internal_value2();
}
inline void TrippleTypeBuffer::unsafe_arena_set_allocated_value2(
    ::pspProtocol::Mesure* value2) {
  if (GetArena() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(value2_);
  }
  value2_ = value2;
  if (value2) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:pspProtocol.TrippleTypeBuffer.value2)
}
inline ::pspProtocol::Mesure* TrippleTypeBuffer::release_value2() {
  auto temp = unsafe_arena_release_value2();
  if (GetArena() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
  return temp;
}
inline ::pspProtocol::Mesure* TrippleTypeBuffer::unsafe_arena_release_value2() {
  // @@protoc_insertion_point(field_release:pspProtocol.TrippleTypeBuffer.value2)
  
  ::pspProtocol::Mesure* temp = value2_;
  value2_ = nullptr;
  return temp;
}
inline ::pspProtocol::Mesure* TrippleTypeBuffer::_internal_mutable_value2() {
  
  if (value2_ == nullptr) {
    auto* p = CreateMaybeMessage<::pspProtocol::Mesure>(GetArena());
    value2_ = p;
  }
  return value2_;
}
inline ::pspProtocol::Mesure* TrippleTypeBuffer::mutable_value2() {
  // @@protoc_insertion_point(field_mutable:pspProtocol.TrippleTypeBuffer.value2)
  return _internal_mutable_value2();
}
inline void TrippleTypeBuffer::set_allocated_value2(::pspProtocol::Mesure* value2) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  if (message_arena == nullptr) {
    delete value2_;
  }
  if (value2) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(value2);
    if (message_arena != submessage_arena) {
      value2 = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, value2, submessage_arena);
    }
    
  } else {
    
  }
  value2_ = value2;
  // @@protoc_insertion_point(field_set_allocated:pspProtocol.TrippleTypeBuffer.value2)
}

// .pspProtocol.Mesure value3 = 3;
inline bool TrippleTypeBuffer::_internal_has_value3() const {
  return this != internal_default_instance() && value3_ != nullptr;
}
inline bool TrippleTypeBuffer::has_value3() const {
  return _internal_has_value3();
}
inline void TrippleTypeBuffer::clear_value3() {
  if (GetArena() == nullptr && value3_ != nullptr) {
    delete value3_;
  }
  value3_ = nullptr;
}
inline const ::pspProtocol::Mesure& TrippleTypeBuffer::_internal_value3() const {
  const ::pspProtocol::Mesure* p = value3_;
  return p != nullptr ? *p : *reinterpret_cast<const ::pspProtocol::Mesure*>(
      &::pspProtocol::_Mesure_default_instance_);
}
inline const ::pspProtocol::Mesure& TrippleTypeBuffer::value3() const {
  // @@protoc_insertion_point(field_get:pspProtocol.TrippleTypeBuffer.value3)
  return _internal_value3();
}
inline void TrippleTypeBuffer::unsafe_arena_set_allocated_value3(
    ::pspProtocol::Mesure* value3) {
  if (GetArena() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(value3_);
  }
  value3_ = value3;
  if (value3) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:pspProtocol.TrippleTypeBuffer.value3)
}
inline ::pspProtocol::Mesure* TrippleTypeBuffer::release_value3() {
  auto temp = unsafe_arena_release_value3();
  if (GetArena() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
  return temp;
}
inline ::pspProtocol::Mesure* TrippleTypeBuffer::unsafe_arena_release_value3() {
  // @@protoc_insertion_point(field_release:pspProtocol.TrippleTypeBuffer.value3)
  
  ::pspProtocol::Mesure* temp = value3_;
  value3_ = nullptr;
  return temp;
}
inline ::pspProtocol::Mesure* TrippleTypeBuffer::_internal_mutable_value3() {
  
  if (value3_ == nullptr) {
    auto* p = CreateMaybeMessage<::pspProtocol::Mesure>(GetArena());
    value3_ = p;
  }
  return value3_;
}
inline ::pspProtocol::Mesure* TrippleTypeBuffer::mutable_value3() {
  // @@protoc_insertion_point(field_mutable:pspProtocol.TrippleTypeBuffer.value3)
  return _internal_mutable_value3();
}
inline void TrippleTypeBuffer::set_allocated_value3(::pspProtocol::Mesure* value3) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  if (message_arena == nullptr) {
    delete value3_;
  }
  if (value3) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(value3);
    if (message_arena != submessage_arena) {
      value3 = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, value3, submessage_arena);
    }
    
  } else {
    
  }
  value3_ = value3;
  // @@protoc_insertion_point(field_set_allocated:pspProtocol.TrippleTypeBuffer.value3)
}

// -------------------------------------------------------------------

// DRMTypeBuffer

// repeated .pspProtocol.Mesure value = 1;
inline int DRMTypeBuffer::_internal_value_size() const {
  return value_.size();
}
inline int DRMTypeBuffer::value_size() const {
  return _internal_value_size();
}
inline void DRMTypeBuffer::clear_value() {
  value_.Clear();
}
inline ::pspProtocol::Mesure* DRMTypeBuffer::mutable_value(int index) {
  // @@protoc_insertion_point(field_mutable:pspProtocol.DRMTypeBuffer.value)
  return value_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pspProtocol::Mesure >*
DRMTypeBuffer::mutable_value() {
  // @@protoc_insertion_point(field_mutable_list:pspProtocol.DRMTypeBuffer.value)
  return &value_;
}
inline const ::pspProtocol::Mesure& DRMTypeBuffer::_internal_value(int index) const {
  return value_.Get(index);
}
inline const ::pspProtocol::Mesure& DRMTypeBuffer::value(int index) const {
  // @@protoc_insertion_point(field_get:pspProtocol.DRMTypeBuffer.value)
  return _internal_value(index);
}
inline ::pspProtocol::Mesure* DRMTypeBuffer::_internal_add_value() {
  return value_.Add();
}
inline ::pspProtocol::Mesure* DRMTypeBuffer::add_value() {
  // @@protoc_insertion_point(field_add:pspProtocol.DRMTypeBuffer.value)
  return _internal_add_value();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::pspProtocol::Mesure >&
DRMTypeBuffer::value() const {
  // @@protoc_insertion_point(field_list:pspProtocol.DRMTypeBuffer.value)
  return value_;
}

// -------------------------------------------------------------------

// ScreenshotTypeBuffer_Size

// int32 width = 1;
inline void ScreenshotTypeBuffer_Size::clear_width() {
  width_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 ScreenshotTypeBuffer_Size::_internal_width() const {
  return width_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 ScreenshotTypeBuffer_Size::width() const {
  // @@protoc_insertion_point(field_get:pspProtocol.ScreenshotTypeBuffer.Size.width)
  return _internal_width();
}
inline void ScreenshotTypeBuffer_Size::_internal_set_width(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  width_ = value;
}
inline void ScreenshotTypeBuffer_Size::set_width(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_width(value);
  // @@protoc_insertion_point(field_set:pspProtocol.ScreenshotTypeBuffer.Size.width)
}

// int32 height = 2;
inline void ScreenshotTypeBuffer_Size::clear_height() {
  height_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 ScreenshotTypeBuffer_Size::_internal_height() const {
  return height_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 ScreenshotTypeBuffer_Size::height() const {
  // @@protoc_insertion_point(field_get:pspProtocol.ScreenshotTypeBuffer.Size.height)
  return _internal_height();
}
inline void ScreenshotTypeBuffer_Size::_internal_set_height(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  height_ = value;
}
inline void ScreenshotTypeBuffer_Size::set_height(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_height(value);
  // @@protoc_insertion_point(field_set:pspProtocol.ScreenshotTypeBuffer.Size.height)
}

// -------------------------------------------------------------------

// ScreenshotTypeBuffer

// .pspProtocol.ScreenshotTypeBuffer.Size size = 1;
inline bool ScreenshotTypeBuffer::_internal_has_size() const {
  return this != internal_default_instance() && size_ != nullptr;
}
inline bool ScreenshotTypeBuffer::has_size() const {
  return _internal_has_size();
}
inline void ScreenshotTypeBuffer::clear_size() {
  if (GetArena() == nullptr && size_ != nullptr) {
    delete size_;
  }
  size_ = nullptr;
}
inline const ::pspProtocol::ScreenshotTypeBuffer_Size& ScreenshotTypeBuffer::_internal_size() const {
  const ::pspProtocol::ScreenshotTypeBuffer_Size* p = size_;
  return p != nullptr ? *p : *reinterpret_cast<const ::pspProtocol::ScreenshotTypeBuffer_Size*>(
      &::pspProtocol::_ScreenshotTypeBuffer_Size_default_instance_);
}
inline const ::pspProtocol::ScreenshotTypeBuffer_Size& ScreenshotTypeBuffer::size() const {
  // @@protoc_insertion_point(field_get:pspProtocol.ScreenshotTypeBuffer.size)
  return _internal_size();
}
inline void ScreenshotTypeBuffer::unsafe_arena_set_allocated_size(
    ::pspProtocol::ScreenshotTypeBuffer_Size* size) {
  if (GetArena() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(size_);
  }
  size_ = size;
  if (size) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:pspProtocol.ScreenshotTypeBuffer.size)
}
inline ::pspProtocol::ScreenshotTypeBuffer_Size* ScreenshotTypeBuffer::release_size() {
  auto temp = unsafe_arena_release_size();
  if (GetArena() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
  return temp;
}
inline ::pspProtocol::ScreenshotTypeBuffer_Size* ScreenshotTypeBuffer::unsafe_arena_release_size() {
  // @@protoc_insertion_point(field_release:pspProtocol.ScreenshotTypeBuffer.size)
  
  ::pspProtocol::ScreenshotTypeBuffer_Size* temp = size_;
  size_ = nullptr;
  return temp;
}
inline ::pspProtocol::ScreenshotTypeBuffer_Size* ScreenshotTypeBuffer::_internal_mutable_size() {
  
  if (size_ == nullptr) {
    auto* p = CreateMaybeMessage<::pspProtocol::ScreenshotTypeBuffer_Size>(GetArena());
    size_ = p;
  }
  return size_;
}
inline ::pspProtocol::ScreenshotTypeBuffer_Size* ScreenshotTypeBuffer::mutable_size() {
  // @@protoc_insertion_point(field_mutable:pspProtocol.ScreenshotTypeBuffer.size)
  return _internal_mutable_size();
}
inline void ScreenshotTypeBuffer::set_allocated_size(::pspProtocol::ScreenshotTypeBuffer_Size* size) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  if (message_arena == nullptr) {
    delete size_;
  }
  if (size) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(size);
    if (message_arena != submessage_arena) {
      size = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, size, submessage_arena);
    }
    
  } else {
    
  }
  size_ = size;
  // @@protoc_insertion_point(field_set_allocated:pspProtocol.ScreenshotTypeBuffer.size)
}

// bytes value = 2;
inline void ScreenshotTypeBuffer::clear_value() {
  value_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& ScreenshotTypeBuffer::value() const {
  // @@protoc_insertion_point(field_get:pspProtocol.ScreenshotTypeBuffer.value)
  return _internal_value();
}
inline void ScreenshotTypeBuffer::set_value(const std::string& value) {
  _internal_set_value(value);
  // @@protoc_insertion_point(field_set:pspProtocol.ScreenshotTypeBuffer.value)
}
inline std::string* ScreenshotTypeBuffer::mutable_value() {
  // @@protoc_insertion_point(field_mutable:pspProtocol.ScreenshotTypeBuffer.value)
  return _internal_mutable_value();
}
inline const std::string& ScreenshotTypeBuffer::_internal_value() const {
  return value_.Get();
}
inline void ScreenshotTypeBuffer::_internal_set_value(const std::string& value) {
  
  value_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void ScreenshotTypeBuffer::set_value(std::string&& value) {
  
  value_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:pspProtocol.ScreenshotTypeBuffer.value)
}
inline void ScreenshotTypeBuffer::set_value(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  value_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:pspProtocol.ScreenshotTypeBuffer.value)
}
inline void ScreenshotTypeBuffer::set_value(const void* value,
    size_t size) {
  
  value_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:pspProtocol.ScreenshotTypeBuffer.value)
}
inline std::string* ScreenshotTypeBuffer::_internal_mutable_value() {
  
  return value_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* ScreenshotTypeBuffer::release_value() {
  // @@protoc_insertion_point(field_release:pspProtocol.ScreenshotTypeBuffer.value)
  return value_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void ScreenshotTypeBuffer::set_allocated_value(std::string* value) {
  if (value != nullptr) {
    
  } else {
    
  }
  value_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:pspProtocol.ScreenshotTypeBuffer.value)
}
inline std::string* ScreenshotTypeBuffer::unsafe_arena_release_value() {
  // @@protoc_insertion_point(field_unsafe_arena_release:pspProtocol.ScreenshotTypeBuffer.value)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return value_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void ScreenshotTypeBuffer::unsafe_arena_set_allocated_value(
    std::string* value) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (value != nullptr) {
    
  } else {
    
  }
  value_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      value, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:pspProtocol.ScreenshotTypeBuffer.value)
}

// -------------------------------------------------------------------

// SingleMesureBuffer

// .pspProtocol.Mesure value = 1;
inline bool SingleMesureBuffer::_internal_has_value() const {
  return this != internal_default_instance() && value_ != nullptr;
}
inline bool SingleMesureBuffer::has_value() const {
  return _internal_has_value();
}
inline void SingleMesureBuffer::clear_value() {
  if (GetArena() == nullptr && value_ != nullptr) {
    delete value_;
  }
  value_ = nullptr;
}
inline const ::pspProtocol::Mesure& SingleMesureBuffer::_internal_value() const {
  const ::pspProtocol::Mesure* p = value_;
  return p != nullptr ? *p : *reinterpret_cast<const ::pspProtocol::Mesure*>(
      &::pspProtocol::_Mesure_default_instance_);
}
inline const ::pspProtocol::Mesure& SingleMesureBuffer::value() const {
  // @@protoc_insertion_point(field_get:pspProtocol.SingleMesureBuffer.value)
  return _internal_value();
}
inline void SingleMesureBuffer::unsafe_arena_set_allocated_value(
    ::pspProtocol::Mesure* value) {
  if (GetArena() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(value_);
  }
  value_ = value;
  if (value) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:pspProtocol.SingleMesureBuffer.value)
}
inline ::pspProtocol::Mesure* SingleMesureBuffer::release_value() {
  auto temp = unsafe_arena_release_value();
  if (GetArena() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
  return temp;
}
inline ::pspProtocol::Mesure* SingleMesureBuffer::unsafe_arena_release_value() {
  // @@protoc_insertion_point(field_release:pspProtocol.SingleMesureBuffer.value)
  
  ::pspProtocol::Mesure* temp = value_;
  value_ = nullptr;
  return temp;
}
inline ::pspProtocol::Mesure* SingleMesureBuffer::_internal_mutable_value() {
  
  if (value_ == nullptr) {
    auto* p = CreateMaybeMessage<::pspProtocol::Mesure>(GetArena());
    value_ = p;
  }
  return value_;
}
inline ::pspProtocol::Mesure* SingleMesureBuffer::mutable_value() {
  // @@protoc_insertion_point(field_mutable:pspProtocol.SingleMesureBuffer.value)
  return _internal_mutable_value();
}
inline void SingleMesureBuffer::set_allocated_value(::pspProtocol::Mesure* value) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  if (message_arena == nullptr) {
    delete value_;
  }
  if (value) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(value);
    if (message_arena != submessage_arena) {
      value = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, value, submessage_arena);
    }
    
  } else {
    
  }
  value_ = value;
  // @@protoc_insertion_point(field_set_allocated:pspProtocol.SingleMesureBuffer.value)
}

// -------------------------------------------------------------------

// Kadr

// string device = 1;
inline void Kadr::clear_device() {
  device_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& Kadr::device() const {
  // @@protoc_insertion_point(field_get:pspProtocol.Kadr.device)
  return _internal_device();
}
inline void Kadr::set_device(const std::string& value) {
  _internal_set_device(value);
  // @@protoc_insertion_point(field_set:pspProtocol.Kadr.device)
}
inline std::string* Kadr::mutable_device() {
  // @@protoc_insertion_point(field_mutable:pspProtocol.Kadr.device)
  return _internal_mutable_device();
}
inline const std::string& Kadr::_internal_device() const {
  return device_.Get();
}
inline void Kadr::_internal_set_device(const std::string& value) {
  
  device_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void Kadr::set_device(std::string&& value) {
  
  device_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:pspProtocol.Kadr.device)
}
inline void Kadr::set_device(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  device_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:pspProtocol.Kadr.device)
}
inline void Kadr::set_device(const char* value,
    size_t size) {
  
  device_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:pspProtocol.Kadr.device)
}
inline std::string* Kadr::_internal_mutable_device() {
  
  return device_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* Kadr::release_device() {
  // @@protoc_insertion_point(field_release:pspProtocol.Kadr.device)
  return device_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void Kadr::set_allocated_device(std::string* device) {
  if (device != nullptr) {
    
  } else {
    
  }
  device_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), device,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:pspProtocol.Kadr.device)
}
inline std::string* Kadr::unsafe_arena_release_device() {
  // @@protoc_insertion_point(field_unsafe_arena_release:pspProtocol.Kadr.device)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return device_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void Kadr::unsafe_arena_set_allocated_device(
    std::string* device) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (device != nullptr) {
    
  } else {
    
  }
  device_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      device, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:pspProtocol.Kadr.device)
}

// string version = 2;
inline void Kadr::clear_version() {
  version_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& Kadr::version() const {
  // @@protoc_insertion_point(field_get:pspProtocol.Kadr.version)
  return _internal_version();
}
inline void Kadr::set_version(const std::string& value) {
  _internal_set_version(value);
  // @@protoc_insertion_point(field_set:pspProtocol.Kadr.version)
}
inline std::string* Kadr::mutable_version() {
  // @@protoc_insertion_point(field_mutable:pspProtocol.Kadr.version)
  return _internal_mutable_version();
}
inline const std::string& Kadr::_internal_version() const {
  return version_.Get();
}
inline void Kadr::_internal_set_version(const std::string& value) {
  
  version_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void Kadr::set_version(std::string&& value) {
  
  version_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:pspProtocol.Kadr.version)
}
inline void Kadr::set_version(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  version_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:pspProtocol.Kadr.version)
}
inline void Kadr::set_version(const char* value,
    size_t size) {
  
  version_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:pspProtocol.Kadr.version)
}
inline std::string* Kadr::_internal_mutable_version() {
  
  return version_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* Kadr::release_version() {
  // @@protoc_insertion_point(field_release:pspProtocol.Kadr.version)
  return version_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void Kadr::set_allocated_version(std::string* version) {
  if (version != nullptr) {
    
  } else {
    
  }
  version_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), version,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:pspProtocol.Kadr.version)
}
inline std::string* Kadr::unsafe_arena_release_version() {
  // @@protoc_insertion_point(field_unsafe_arena_release:pspProtocol.Kadr.version)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return version_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void Kadr::unsafe_arena_set_allocated_version(
    std::string* version) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (version != nullptr) {
    
  } else {
    
  }
  version_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      version, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:pspProtocol.Kadr.version)
}

// .pspProtocol.Kadr.Type type = 4;
inline void Kadr::clear_type() {
  type_ = 0;
}
inline ::pspProtocol::Kadr_Type Kadr::_internal_type() const {
  return static_cast< ::pspProtocol::Kadr_Type >(type_);
}
inline ::pspProtocol::Kadr_Type Kadr::type() const {
  // @@protoc_insertion_point(field_get:pspProtocol.Kadr.type)
  return _internal_type();
}
inline void Kadr::_internal_set_type(::pspProtocol::Kadr_Type value) {
  
  type_ = value;
}
inline void Kadr::set_type(::pspProtocol::Kadr_Type value) {
  _internal_set_type(value);
  // @@protoc_insertion_point(field_set:pspProtocol.Kadr.type)
}

// .pspProtocol.SingleMesureBuffer singleMesure = 5;
inline bool Kadr::_internal_has_singlemesure() const {
  return content_case() == kSingleMesure;
}
inline bool Kadr::has_singlemesure() const {
  return _internal_has_singlemesure();
}
inline void Kadr::set_has_singlemesure() {
  _oneof_case_[0] = kSingleMesure;
}
inline void Kadr::clear_singlemesure() {
  if (_internal_has_singlemesure()) {
    if (GetArena() == nullptr) {
      delete content_.singlemesure_;
    }
    clear_has_content();
  }
}
inline ::pspProtocol::SingleMesureBuffer* Kadr::release_singlemesure() {
  // @@protoc_insertion_point(field_release:pspProtocol.Kadr.singleMesure)
  if (_internal_has_singlemesure()) {
    clear_has_content();
      ::pspProtocol::SingleMesureBuffer* temp = content_.singlemesure_;
    if (GetArena() != nullptr) {
      temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
    }
    content_.singlemesure_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::pspProtocol::SingleMesureBuffer& Kadr::_internal_singlemesure() const {
  return _internal_has_singlemesure()
      ? *content_.singlemesure_
      : *reinterpret_cast< ::pspProtocol::SingleMesureBuffer*>(&::pspProtocol::_SingleMesureBuffer_default_instance_);
}
inline const ::pspProtocol::SingleMesureBuffer& Kadr::singlemesure() const {
  // @@protoc_insertion_point(field_get:pspProtocol.Kadr.singleMesure)
  return _internal_singlemesure();
}
inline ::pspProtocol::SingleMesureBuffer* Kadr::unsafe_arena_release_singlemesure() {
  // @@protoc_insertion_point(field_unsafe_arena_release:pspProtocol.Kadr.singleMesure)
  if (_internal_has_singlemesure()) {
    clear_has_content();
    ::pspProtocol::SingleMesureBuffer* temp = content_.singlemesure_;
    content_.singlemesure_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline void Kadr::unsafe_arena_set_allocated_singlemesure(::pspProtocol::SingleMesureBuffer* singlemesure) {
  clear_content();
  if (singlemesure) {
    set_has_singlemesure();
    content_.singlemesure_ = singlemesure;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:pspProtocol.Kadr.singleMesure)
}
inline ::pspProtocol::SingleMesureBuffer* Kadr::_internal_mutable_singlemesure() {
  if (!_internal_has_singlemesure()) {
    clear_content();
    set_has_singlemesure();
    content_.singlemesure_ = CreateMaybeMessage< ::pspProtocol::SingleMesureBuffer >(GetArena());
  }
  return content_.singlemesure_;
}
inline ::pspProtocol::SingleMesureBuffer* Kadr::mutable_singlemesure() {
  // @@protoc_insertion_point(field_mutable:pspProtocol.Kadr.singleMesure)
  return _internal_mutable_singlemesure();
}

// .pspProtocol.TrippleTypeBuffer tripleMesures = 6;
inline bool Kadr::_internal_has_triplemesures() const {
  return content_case() == kTripleMesures;
}
inline bool Kadr::has_triplemesures() const {
  return _internal_has_triplemesures();
}
inline void Kadr::set_has_triplemesures() {
  _oneof_case_[0] = kTripleMesures;
}
inline void Kadr::clear_triplemesures() {
  if (_internal_has_triplemesures()) {
    if (GetArena() == nullptr) {
      delete content_.triplemesures_;
    }
    clear_has_content();
  }
}
inline ::pspProtocol::TrippleTypeBuffer* Kadr::release_triplemesures() {
  // @@protoc_insertion_point(field_release:pspProtocol.Kadr.tripleMesures)
  if (_internal_has_triplemesures()) {
    clear_has_content();
      ::pspProtocol::TrippleTypeBuffer* temp = content_.triplemesures_;
    if (GetArena() != nullptr) {
      temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
    }
    content_.triplemesures_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::pspProtocol::TrippleTypeBuffer& Kadr::_internal_triplemesures() const {
  return _internal_has_triplemesures()
      ? *content_.triplemesures_
      : *reinterpret_cast< ::pspProtocol::TrippleTypeBuffer*>(&::pspProtocol::_TrippleTypeBuffer_default_instance_);
}
inline const ::pspProtocol::TrippleTypeBuffer& Kadr::triplemesures() const {
  // @@protoc_insertion_point(field_get:pspProtocol.Kadr.tripleMesures)
  return _internal_triplemesures();
}
inline ::pspProtocol::TrippleTypeBuffer* Kadr::unsafe_arena_release_triplemesures() {
  // @@protoc_insertion_point(field_unsafe_arena_release:pspProtocol.Kadr.tripleMesures)
  if (_internal_has_triplemesures()) {
    clear_has_content();
    ::pspProtocol::TrippleTypeBuffer* temp = content_.triplemesures_;
    content_.triplemesures_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline void Kadr::unsafe_arena_set_allocated_triplemesures(::pspProtocol::TrippleTypeBuffer* triplemesures) {
  clear_content();
  if (triplemesures) {
    set_has_triplemesures();
    content_.triplemesures_ = triplemesures;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:pspProtocol.Kadr.tripleMesures)
}
inline ::pspProtocol::TrippleTypeBuffer* Kadr::_internal_mutable_triplemesures() {
  if (!_internal_has_triplemesures()) {
    clear_content();
    set_has_triplemesures();
    content_.triplemesures_ = CreateMaybeMessage< ::pspProtocol::TrippleTypeBuffer >(GetArena());
  }
  return content_.triplemesures_;
}
inline ::pspProtocol::TrippleTypeBuffer* Kadr::mutable_triplemesures() {
  // @@protoc_insertion_point(field_mutable:pspProtocol.Kadr.tripleMesures)
  return _internal_mutable_triplemesures();
}

// .pspProtocol.DRMTypeBuffer drmMesure = 7;
inline bool Kadr::_internal_has_drmmesure() const {
  return content_case() == kDrmMesure;
}
inline bool Kadr::has_drmmesure() const {
  return _internal_has_drmmesure();
}
inline void Kadr::set_has_drmmesure() {
  _oneof_case_[0] = kDrmMesure;
}
inline void Kadr::clear_drmmesure() {
  if (_internal_has_drmmesure()) {
    if (GetArena() == nullptr) {
      delete content_.drmmesure_;
    }
    clear_has_content();
  }
}
inline ::pspProtocol::DRMTypeBuffer* Kadr::release_drmmesure() {
  // @@protoc_insertion_point(field_release:pspProtocol.Kadr.drmMesure)
  if (_internal_has_drmmesure()) {
    clear_has_content();
      ::pspProtocol::DRMTypeBuffer* temp = content_.drmmesure_;
    if (GetArena() != nullptr) {
      temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
    }
    content_.drmmesure_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::pspProtocol::DRMTypeBuffer& Kadr::_internal_drmmesure() const {
  return _internal_has_drmmesure()
      ? *content_.drmmesure_
      : *reinterpret_cast< ::pspProtocol::DRMTypeBuffer*>(&::pspProtocol::_DRMTypeBuffer_default_instance_);
}
inline const ::pspProtocol::DRMTypeBuffer& Kadr::drmmesure() const {
  // @@protoc_insertion_point(field_get:pspProtocol.Kadr.drmMesure)
  return _internal_drmmesure();
}
inline ::pspProtocol::DRMTypeBuffer* Kadr::unsafe_arena_release_drmmesure() {
  // @@protoc_insertion_point(field_unsafe_arena_release:pspProtocol.Kadr.drmMesure)
  if (_internal_has_drmmesure()) {
    clear_has_content();
    ::pspProtocol::DRMTypeBuffer* temp = content_.drmmesure_;
    content_.drmmesure_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline void Kadr::unsafe_arena_set_allocated_drmmesure(::pspProtocol::DRMTypeBuffer* drmmesure) {
  clear_content();
  if (drmmesure) {
    set_has_drmmesure();
    content_.drmmesure_ = drmmesure;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:pspProtocol.Kadr.drmMesure)
}
inline ::pspProtocol::DRMTypeBuffer* Kadr::_internal_mutable_drmmesure() {
  if (!_internal_has_drmmesure()) {
    clear_content();
    set_has_drmmesure();
    content_.drmmesure_ = CreateMaybeMessage< ::pspProtocol::DRMTypeBuffer >(GetArena());
  }
  return content_.drmmesure_;
}
inline ::pspProtocol::DRMTypeBuffer* Kadr::mutable_drmmesure() {
  // @@protoc_insertion_point(field_mutable:pspProtocol.Kadr.drmMesure)
  return _internal_mutable_drmmesure();
}

// .pspProtocol.ScreenshotTypeBuffer screenshotMesure = 8;
inline bool Kadr::_internal_has_screenshotmesure() const {
  return content_case() == kScreenshotMesure;
}
inline bool Kadr::has_screenshotmesure() const {
  return _internal_has_screenshotmesure();
}
inline void Kadr::set_has_screenshotmesure() {
  _oneof_case_[0] = kScreenshotMesure;
}
inline void Kadr::clear_screenshotmesure() {
  if (_internal_has_screenshotmesure()) {
    if (GetArena() == nullptr) {
      delete content_.screenshotmesure_;
    }
    clear_has_content();
  }
}
inline ::pspProtocol::ScreenshotTypeBuffer* Kadr::release_screenshotmesure() {
  // @@protoc_insertion_point(field_release:pspProtocol.Kadr.screenshotMesure)
  if (_internal_has_screenshotmesure()) {
    clear_has_content();
      ::pspProtocol::ScreenshotTypeBuffer* temp = content_.screenshotmesure_;
    if (GetArena() != nullptr) {
      temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
    }
    content_.screenshotmesure_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::pspProtocol::ScreenshotTypeBuffer& Kadr::_internal_screenshotmesure() const {
  return _internal_has_screenshotmesure()
      ? *content_.screenshotmesure_
      : *reinterpret_cast< ::pspProtocol::ScreenshotTypeBuffer*>(&::pspProtocol::_ScreenshotTypeBuffer_default_instance_);
}
inline const ::pspProtocol::ScreenshotTypeBuffer& Kadr::screenshotmesure() const {
  // @@protoc_insertion_point(field_get:pspProtocol.Kadr.screenshotMesure)
  return _internal_screenshotmesure();
}
inline ::pspProtocol::ScreenshotTypeBuffer* Kadr::unsafe_arena_release_screenshotmesure() {
  // @@protoc_insertion_point(field_unsafe_arena_release:pspProtocol.Kadr.screenshotMesure)
  if (_internal_has_screenshotmesure()) {
    clear_has_content();
    ::pspProtocol::ScreenshotTypeBuffer* temp = content_.screenshotmesure_;
    content_.screenshotmesure_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline void Kadr::unsafe_arena_set_allocated_screenshotmesure(::pspProtocol::ScreenshotTypeBuffer* screenshotmesure) {
  clear_content();
  if (screenshotmesure) {
    set_has_screenshotmesure();
    content_.screenshotmesure_ = screenshotmesure;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:pspProtocol.Kadr.screenshotMesure)
}
inline ::pspProtocol::ScreenshotTypeBuffer* Kadr::_internal_mutable_screenshotmesure() {
  if (!_internal_has_screenshotmesure()) {
    clear_content();
    set_has_screenshotmesure();
    content_.screenshotmesure_ = CreateMaybeMessage< ::pspProtocol::ScreenshotTypeBuffer >(GetArena());
  }
  return content_.screenshotmesure_;
}
inline ::pspProtocol::ScreenshotTypeBuffer* Kadr::mutable_screenshotmesure() {
  // @@protoc_insertion_point(field_mutable:pspProtocol.Kadr.screenshotMesure)
  return _internal_mutable_screenshotmesure();
}

inline bool Kadr::has_content() const {
  return content_case() != CONTENT_NOT_SET;
}
inline void Kadr::clear_has_content() {
  _oneof_case_[0] = CONTENT_NOT_SET;
}
inline Kadr::ContentCase Kadr::content_case() const {
  return Kadr::ContentCase(_oneof_case_[0]);
}
#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace pspProtocol

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::pspProtocol::Kadr_Type> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::pspProtocol::Kadr_Type>() {
  return ::pspProtocol::Kadr_Type_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_Protocol_2eproto
